Microsoft (R) COFF/PE Dumper Version 14.29.30133.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\ntdll.dll

File Type: DLL

  Section contains the following exports for ntdll.dll

    00000000 characteristics
    5E0EAEE4 time date stamp Thu Jan  2 22:03:00 2020
        0.00 version
           1 ordinal base
        2033 number of functions
        2025 number of names

    ordinal hint RVA      name

         18    0 0006CAB1 A_SHAFinal
         19    1 0006AABD A_SHAInit
         20    2 0006C914 A_SHAUpdate
         21    3 000AD789 AlpcAdjustCompletionListConcurrencyCount
         22    4 000AD408 AlpcFreeCompletionListMessage
         23    5 000AD524 AlpcGetCompletionListLastMessageInformation
         24    6 000AD4F0 AlpcGetCompletionListMessageAttributes
         25    7 00070F08 AlpcGetHeaderSize
         26    8 00070E9D AlpcGetMessageAttribute
         27    9 000AD251 AlpcGetMessageFromCompletionList
         28    A 000AD54B AlpcGetOutstandingCompletionListMessageCount
         29    B 00070ED4 AlpcInitializeMessageAttribute
         30    C 000AD7AD AlpcMaxAllowedMessageLength
         31    D 000AD704 AlpcRegisterCompletionList
         32    E 000AD56A AlpcRegisterCompletionListWorkerThread
         33    F 000AD76D AlpcRundownCompletionList
         34   10 000AD751 AlpcUnregisterCompletionList
         35   11 000AD645 AlpcUnregisterCompletionListWorkerThread
         36   12 000ACF3F CsrAllocateCaptureBuffer
         37   13 000ACF5F CsrAllocateMessagePointer
         38   14 000ACF6F CsrCaptureMessageBuffer
         39   15 000AD018 CsrCaptureMessageMultiUnicodeStringsInPlace
         40   16 000ACF7F CsrCaptureMessageString
         41   17 000ACF8F CsrCaptureTimeout
         42   18 000ACF2F CsrClientCallServer
         43   19 0004AD61 CsrClientConnectToServer
         44   1A 000ACF4F CsrFreeCaptureBuffer
         45   1B 000ACFC2 CsrGetProcessId
         46   1C 000ACF25 CsrIdentifyAlertableThread
         47   1D 000A1C00 CsrSetPriorityClass
         48   1E 000AD094 CsrVerifyRegion
         49   1F 0001000C DbgBreakPoint
         50   20 00072C16 DbgPrint
         51   21 0007347F DbgPrintEx
         52   22 000AD87D DbgPrintReturnControlC
         53   23 000AD7B8 DbgPrompt
         54   24 000AD7FE DbgQueryDebugFilterState
         55   25 000AD80E DbgSetDebugFilterState
         56   26 0009F2BB DbgUiConnectToDbg
         57   27 0009F363 DbgUiContinue
         58   28 0009F48C DbgUiConvertStateChangeStructure
         59   29 0009F44A DbgUiDebugActiveProcess
         60   2A 0009F30D DbgUiGetThreadDebugObject
         61   2B 0009F403 DbgUiIssueRemoteBreakin
         62   2C 0009F3AA DbgUiRemoteBreakin
         63   2D 0009F31F DbgUiSetThreadDebugObject
         64   2E 0009F388 DbgUiStopDebugging
         65   2F 0009F33C DbgUiWaitStateChange
         66   30 00010008 DbgUserBreakPoint
         67   31 000DB08C EtwCreateTraceInstanceId
         68   32 0005A067 EtwDeliverDataBlock
         69   33 000DB8A9 EtwEnumerateProcessRegGuids
         70   34 0006FB59 EtwEventActivityIdControl
         71   35 0003877F EtwEventEnabled
         72   36 000DB414 EtwEventProviderEnabled
         73   37 00042895 EtwEventRegister
         74   38 000DB3B2 EtwEventSetInformation
         75   39 0005921D EtwEventUnregister
         76   3A 0005977D EtwEventWrite
         77   3B 000DBB53 EtwEventWriteEndScenario
         78   3C 000DB9A6 EtwEventWriteEx
         79   3D 000DB9D9 EtwEventWriteFull
         80   3E 00075120 EtwEventWriteNoRegistration
         81   3F 000DBA09 EtwEventWriteStartScenario
         82   40 000DB50F EtwEventWriteString
         83   41 0006FC0F EtwEventWriteTransfer
         84   42 00055718 EtwGetTraceEnableFlags
         85   43 000556E2 EtwGetTraceEnableLevel
         86   44 00055679 EtwGetTraceLoggerHandle
         87   45 000DBC19 EtwLogTraceEvent
         88   46 0004270D EtwNotificationRegister
         89   47 0005919A EtwNotificationUnregister
         90   48 00075479 EtwProcessPrivateLoggerRequest
         91   49 000DB14E EtwRegisterSecurityProvider
         92   4A 00069F0B EtwRegisterTraceGuidsA
         93   4B 000429A3 EtwRegisterTraceGuidsW
         94   4C 000DE545 EtwReplyNotification
         95   4D 00076FE5 EtwSendNotification
         96   4E 000DBEC9 EtwSetMark
         97   4F 000DBC84 EtwTraceEventInstance
         98   50 00064B11 EtwTraceMessage
         99   51 00064B35 EtwTraceMessageVa
        100   52 00059262 EtwUnregisterTraceGuids
        101   53 000DB7A3 EtwWriteUMSecurityEvent
        102   54 000DEAB2 EtwpCreateEtwThread
        103   55 00077501 EtwpGetCpuSpeed
        104   56 0005A00D EtwpNotificationThread
        105   57 000DF4EB EvtIntReportAuthzEventAndSourceAsync
        106   58 000DF4B5 EvtIntReportEventAndSourceAsync
         15   59 000327B3 ExpInterlockedPopEntrySListEnd
         16   5A 000327B1 ExpInterlockedPopEntrySListFault
         17   5B 0003277B ExpInterlockedPopEntrySListResume
        107   5C 000101D0 KiFastSystemCall
        108   5D 000101D4 KiFastSystemCallRet
        109   5E 000101E0 KiIntSystemCall
        110   5F 00010174 KiRaiseUserExceptionDispatcher
        111   60 00010028 KiUserApcDispatcher
        112   61 000100DC KiUserCallbackDispatcher
        113   62 00010124 KiUserExceptionDispatcher
        114   63 0003C752 LdrAccessResource
        115   64 00054B99 LdrAddLoadAsDataTable
        116   65 00042FA5 LdrAddRefDll
        117   66 000416FD LdrDisableThreadCalloutsForDll
        118   67 000AE150 LdrEnumResources
        119   68 0003BD6F LdrEnumerateLoadedModules
        120   69 000548BE LdrFindEntryForAddress
        121   6A 000AE53E LdrFindResourceDirectory_U
        122   6B 0003E637 LdrFindResourceEx_U
        123   6C 0003C76F LdrFindResource_U
        124   6D 000AE392 LdrFlushAlternateResourceModules
        125   6E 0002FDF7 LdrGetDllHandle
        126   6F 00054B10 LdrGetDllHandleByMapping
        127   70 0005349D LdrGetDllHandleByName
        128   71 0002FE18 LdrGetDllHandleEx
        129   72 000A017A LdrGetFailureData
        130   73 000AD9C6 LdrGetFileNameFromLoadAsDataTable
        131   74 000302AA LdrGetProcedureAddress
        132   75 000302CB LdrGetProcedureAddressEx
        133   76 0009F774 LdrHotPatchRoutine
        134   77 000786E2 LdrInitShimEngineDynamic
        135   78 00039789 LdrInitializeThunk
        136   79 00074645 LdrLoadAlternateResourceModule
        137   7A 00051BA8 LdrLoadAlternateResourceModuleEx
        138   7B 0003EB2A LdrLoadDll
        139   7C 00036F4B LdrLockLoaderLock
        140   7D 000583A4 LdrOpenImageFileOptionsKey
        141   7E 000AEE03 LdrProcessRelocationBlock
        142   7F 0006035A LdrQueryImageFileExecutionOptions
        143   80 00060381 LdrQueryImageFileExecutionOptionsEx
        144   81 00057DEF LdrQueryImageFileKeyOption
        145   82 000A00B4 LdrQueryModuleServiceTags
        146   83 000A0094 LdrQueryProcessModuleInformation
        147   84 0006F915 LdrRegisterDllNotification
        148   85 0005A2B1 LdrRemoveLoadAsDataTable
        149   86 000624D1 LdrResFindResource
        150   87 00040023 LdrResFindResourceDirectory
        151   88 0005BBBD LdrResGetRCConfig
        152   89 000AF376 LdrResRelease
        153   8A 0003F4AA LdrResSearchResource
        154   8B 000518F1 LdrRscIsTypeExist
        155   8C 000C2F29 LdrSetAppCompatDllRedirectionCallback
        156   8D 0004A94A LdrSetDllManifestProber
        157   8E 000AE4EA LdrSetMUICacheType
        158   8F 00058E47 LdrShutdownProcess
        159   90 0005211A LdrShutdownThread
        160   91 00107748 LdrSystemDllInitBlock
        161   92 0005A1A0 LdrUnloadAlternateResourceModule
        162   93 0005A1B8 LdrUnloadAlternateResourceModuleEx
        163   94 0003D2EA LdrUnloadDll
        164   95 00036FF2 LdrUnlockLoaderLock
        165   96 00070AA8 LdrUnregisterDllNotification
        166   97 000A0185 LdrVerifyImageMatchesChecksum
        167   98 0009FC0A LdrVerifyImageMatchesChecksumEx
        168   99 000A6105 LdrWx86FormatVirtualImage
        169   9A 0003F08B LdrpResGetMappingSize
        170   9B 0003F19E LdrpResGetResourceDirectory
        171   9C 000DAFE9 MD4Final
        172   9D 000DAE9C MD4Init
        173   9E 000DAED0 MD4Update
        174   9F 000758C8 MD5Final
        175   A0 00075775 MD5Init
        176   A1 00075956 MD5Update
        177   A2 00100010 NlsAnsiCodePage
        178   A3 00100003 NlsMbCodePageTag
        179   A4 00100004 NlsMbOemCodePageTag
        180   A5 00020210 NtAcceptConnectPort
        181   A6 00020228 NtAccessCheck
        182   A7 0001FC68 NtAccessCheckAndAuditAlarm
        183   A8 00020240 NtAccessCheckByType
        184   A9 00020114 NtAccessCheckByTypeAndAuditAlarm
        185   AA 00020258 NtAccessCheckByTypeResultList
        186   AB 00020270 NtAccessCheckByTypeResultListAndAuditAlarm
        187   AC 00020288 NtAccessCheckByTypeResultListAndAuditAlarmByHandle
        188   AD 0001FF58 NtAddAtom
        189   AE 000202A0 NtAddBootEntry
        190   AF 000202B8 NtAddDriverEntry
        191   B0 000202D0 NtAdjustGroupsToken
        192   B1 0001FEC0 NtAdjustPrivilegesToken
        193   B2 000202E8 NtAlertResumeThread
        194   B3 00020304 NtAlertThread
        195   B4 00020320 NtAllocateLocallyUniqueId
        196   B5 0002033C NtAllocateReserveObject
        197   B6 00020354 NtAllocateUserPhysicalPages
        198   B7 0002036C NtAllocateUuids
        199   B8 0001FAC0 NtAllocateVirtualMemory
        200   B9 00020388 NtAlpcAcceptConnectPort
        201   BA 000203A0 NtAlpcCancelMessage
        202   BB 000203B8 NtAlpcConnectPort
        203   BC 000203D0 NtAlpcCreatePort
        204   BD 000203E8 NtAlpcCreatePortSection
        205   BE 00020400 NtAlpcCreateResourceReserve
        206   BF 00020418 NtAlpcCreateSectionView
        207   C0 00020430 NtAlpcCreateSecurityContext
        208   C1 00020448 NtAlpcDeletePortSection
        209   C2 00020460 NtAlpcDeleteResourceReserve
        210   C3 00020478 NtAlpcDeleteSectionView
        211   C4 00020490 NtAlpcDeleteSecurityContext
        212   C5 000204A8 NtAlpcDisconnectPort
        213   C6 000204C0 NtAlpcImpersonateClientOfPort
        214   C7 000204D8 NtAlpcOpenSenderProcess
        215   C8 000204F0 NtAlpcOpenSenderThread
        216   C9 00020508 NtAlpcQueryInformation
        217   CA 00020520 NtAlpcQueryInformationMessage
        218   CB 00020538 NtAlpcRevokeSecurityContext
        219   CC 00020550 NtAlpcSendWaitReceivePort
        220   CD 00020568 NtAlpcSetInformation
        221   CE 0001FFD4 NtApphelpCacheControl
        222   CF 00020580 NtAreMappedFilesTheSame
        223   D0 0002059C NtAssignProcessToJobObject
        224   D1 0001F8D8 NtCallbackReturn
        225   D2 0002017C NtCancelIoFile
        226   D3 000205B8 NtCancelIoFileEx
        227   D4 000205D0 NtCancelSynchronousIoFile
        228   D5 000201DC NtCancelTimer
        229   D6 0001FE74 NtClearEvent
        230   D7 0001F9E0 NtClose
        231   D8 0001FE2C NtCloseObjectAuditAlarm
        232   D9 000205E8 NtCommitComplete
        233   DA 00020600 NtCommitEnlistment
        234   DB 00020618 NtCommitTransaction
        235   DC 00020630 NtCompactKeys
        236   DD 00020648 NtCompareTokens
        237   DE 00020660 NtCompleteConnectPort
        238   DF 00020678 NtCompressKey
        239   E0 00020694 NtConnectPort
        240   E1 0001FEF0 NtContinue
        241   E2 000206AC NtCreateDebugObject
        242   E3 000206C4 NtCreateDirectoryObject
        243   E4 000206DC NtCreateEnlistment
        244   E5 0001FF74 NtCreateEvent
        245   E6 000206F4 NtCreateEventPair
        246   E7 000200B4 NtCreateFile
        247   E8 0002070C NtCreateIoCompletion
        248   E9 00020724 NtCreateJobObject
        249   EA 0002073C NtCreateJobSet
        250   EB 0001FB40 NtCreateKey
        251   EC 00020754 NtCreateKeyTransacted
        252   ED 0002076C NtCreateKeyedEvent
        253   EE 00020784 NtCreateMailslotFile
        254   EF 0002079C NtCreateMutant
        255   F0 000207B4 NtCreateNamedPipeFile
        256   F1 000207CC NtCreatePagingFile
        257   F2 000207E4 NtCreatePort
        258   F3 000207FC NtCreatePrivateNamespace
        259   F4 00020814 NtCreateProcess
        260   F5 0001FFEC NtCreateProcessEx
        261   F6 0002082C NtCreateProfile
        262   F7 00020844 NtCreateProfileEx
        263   F8 0002085C NtCreateResourceManager
        264   F9 0001FFA4 NtCreateSection
        265   FA 00020874 NtCreateSemaphore
        266   FB 0002088C NtCreateSymbolicLinkObject
        267   FC 00020004 NtCreateThread
        268   FD 000208A4 NtCreateThreadEx
        269   FE 000208BC NtCreateTimer
        270   FF 000208D4 NtCreateToken
        271  100 000208EC NtCreateTransaction
        272  101 00020904 NtCreateTransactionManager
        273  102 0002091C NtCreateUserProcess
        274  103 00020934 NtCreateWaitablePort
        275  104 0002094C NtCreateWorkerFactory
        276  105 0009EB13 NtCurrentTeb
        277  106 00020964 NtDebugActiveProcess
        278  107 00020980 NtDebugContinue
        279  108 0001FD7C NtDelayExecution
        280  109 00020998 NtDeleteAtom
        281  10A 000209B4 NtDeleteBootEntry
        282  10B 000209CC NtDeleteDriverEntry
        283  10C 000209E4 NtDeleteFile
        284  10D 000209FC NtDeleteKey
        285  10E 00020A14 NtDeleteObjectAuditAlarm
        286  10F 00020A2C NtDeletePrivateNamespace
        287  110 00020A44 NtDeleteValueKey
        288  111 0001F90C NtDeviceIoControlFile
        289  112 00020A5C NtDisableLastKnownGood
        290  113 00020A74 NtDisplayString
        291  114 00020A8C NtDrawText
        292  115 0001FE44 NtDuplicateObject
        293  116 0001FED8 NtDuplicateToken
        294  117 00020AA4 NtEnableLastKnownGood
        295  118 00020ABC NtEnumerateBootEntries
        296  119 00020AD4 NtEnumerateDriverEntries
        297  11A 0001FD4C NtEnumerateKey
        298  11B 00020AEC NtEnumerateSystemEnvironmentValuesEx
        299  11C 00020B04 NtEnumerateTransactionObject
        300  11D 0001FA40 NtEnumerateValueKey
        301  11E 00020B1C NtExtendSection
        302  11F 00020B34 NtFilterToken
        303  120 0001FA58 NtFindAtom
        304  121 0001FFBC NtFlushBuffersFile
        305  122 00020B4C NtFlushInstallUILanguage
        306  123 00020B64 NtFlushInstructionCache
        307  124 00020B80 NtFlushKey
        308  125 00020B9C NtFlushProcessWriteBuffers
        309  126 00020BB4 NtFlushVirtualMemory
        310  127 00020BCC NtFlushWriteBuffer
        311  128 00020BE8 NtFreeUserPhysicalPages
        312  129 0001FB58 NtFreeVirtualMemory
        313  12A 00020C00 NtFreezeRegistry
        314  12B 00020C18 NtFreezeTransactions
        315  12C 0001FDF8 NtFsControlFile
        316  12D 00020C30 NtGetContextThread
        317  12E 00020C48 NtGetCurrentProcessorNumber
        318  12F 00020C64 NtGetDevicePowerState
        319  130 00020C80 NtGetMUIRegistryInfo
        320  131 00020C98 NtGetNextProcess
        321  132 00020CB0 NtGetNextThread
        322  133 00020CC8 NtGetNlsSectionPtr
        323  134 00020CE0 NtGetNotificationResourceManager
        324  135 00020CF8 NtGetPlugPlayEvent
        325  136 000B160C NtGetTickCount
        326  137 00020D10 NtGetWriteWatch
        327  138 00020D28 NtImpersonateAnonymousToken
        328  139 0001FB70 NtImpersonateClientOfPort
        329  13A 00020D44 NtImpersonateThread
        330  13B 00020D5C NtInitializeNlsFiles
        331  13C 00020D74 NtInitializeRegistry
        332  13D 00020D8C NtInitiatePowerAction
        333  13E 0002001C NtIsProcessInJob
        334  13F 00020DA8 NtIsSystemResumeAutomatic
        335  140 00020DC4 NtIsUILanguageComitted
        336  141 00020DDC NtListenPort
        337  142 00020DF4 NtLoadDriver
        339  143 00020E0C NtLoadKey
        338  144 00020E24 NtLoadKey2
        340  145 00020E3C NtLoadKeyEx
        341  146 00020E54 NtLockFile
        342  147 00020E6C NtLockProductActivationKeys
        343  148 00020E88 NtLockRegistryKey
        344  149 00020EA4 NtLockVirtualMemory
        345  14A 00020EBC NtMakePermanentObject
        346  14B 00020ED8 NtMakeTemporaryObject
        347  14C 00020EF4 NtMapCMFModule
        348  14D 00020F0C NtMapUserPhysicalPages
        349  14E 0001F8A0 NtMapUserPhysicalPagesScatter
        350  14F 0001FC50 NtMapViewOfSection
        351  150 00020F28 NtModifyBootEntry
        352  151 00020F40 NtModifyDriverEntry
        353  152 00020F58 NtNotifyChangeDirectoryFile
        354  153 00020F70 NtNotifyChangeKey
        355  154 00020F88 NtNotifyChangeMultipleKeys
        356  155 00020FA0 NtNotifyChangeSession
        357  156 000200FC NtOpenDirectoryObject
        358  157 00020FB8 NtOpenEnlistment
        359  158 0001FEA8 NtOpenEvent
        360  159 00020FD0 NtOpenEventPair
        361  15A 0001FD64 NtOpenFile
        362  15B 00020FE8 NtOpenIoCompletion
        363  15C 00021000 NtOpenJobObject
        364  15D 0001FA28 NtOpenKey
        365  15E 00021018 NtOpenKeyEx
        366  15F 00021030 NtOpenKeyTransacted
        367  160 00021048 NtOpenKeyTransactedEx
        368  161 00021060 NtOpenKeyedEvent
        369  162 00021078 NtOpenMutant
        370  163 00021090 NtOpenObjectAuditAlarm
        371  164 000210A8 NtOpenPrivateNamespace
        372  165 0001FC20 NtOpenProcess
        373  166 000210C0 NtOpenProcessToken
        374  167 0001FD18 NtOpenProcessTokenEx
        375  168 000210D8 NtOpenResourceManager
        376  169 0001FDC8 NtOpenSection
        377  16A 000210F0 NtOpenSemaphore
        378  16B 00021108 NtOpenSession
        379  16C 00021120 NtOpenSymbolicLinkObject
        380  16D 00021138 NtOpenThread
        381  16E 0001FBF0 NtOpenThreadToken
        382  16F 0001FD00 NtOpenThreadTokenEx
        383  170 00021150 NtOpenTimer
        384  171 00021168 NtOpenTransaction
        385  172 00021180 NtOpenTransactionManager
        386  173 00021198 NtPlugPlayControl
        387  174 000201AC NtPowerInformation
        388  175 000211B0 NtPrePrepareComplete
        389  176 000211C8 NtPrePrepareEnlistment
        390  177 000211E0 NtPrepareComplete
        391  178 000211F8 NtPrepareEnlistment
        392  179 00021210 NtPrivilegeCheck
        393  17A 0002122C NtPrivilegeObjectAuditAlarm
        394  17B 00021244 NtPrivilegedServiceAuditAlarm
        395  17C 0002125C NtPropagationComplete
        396  17D 00021274 NtPropagationFailed
        397  17E 00020038 NtProtectVirtualMemory
        398  17F 0002128C NtPulseEvent
        399  180 0001FE5C NtQueryAttributesFile
        400  181 000212A8 NtQueryBootEntryOrder
        401  182 000212C0 NtQueryBootOptions
        402  183 000212D8 NtQueryDebugFilterState
        403  184 0001FA74 NtQueryDefaultLocale
        404  185 0001FF08 NtQueryDefaultUILanguage
        405  186 0001FD98 NtQueryDirectoryFile
        406  187 000212F4 NtQueryDirectoryObject
        407  188 0002130C NtQueryDriverEntryOrder
        408  189 00021324 NtQueryEaFile
        409  18A 000200CC NtQueryEvent
        410  18B 0002133C NtQueryFullAttributesFile
        411  18C 00021354 NtQueryInformationAtom
        412  18D 0002136C NtQueryInformationEnlistment
        413  18E 0001FA10 NtQueryInformationFile
        414  18F 00021384 NtQueryInformationJobObject
        415  190 0002139C NtQueryInformationPort
        416  191 0001FAD8 NtQueryInformationProcess
        417  192 000213B4 NtQueryInformationResourceManager
        418  193 0001FC08 NtQueryInformationThread
        419  194 0001FBA8 NtQueryInformationToken
        420  195 000213CC NtQueryInformationTransaction
        421  196 000213E4 NtQueryInformationTransactionManager
        422  197 000213FC NtQueryInformationWorkerFactory
        423  198 00021414 NtQueryInstallUILanguage
        424  199 00021430 NtQueryIntervalProfile
        425  19A 0002144C NtQueryIoCompletion
        426  19B 0001FA90 NtQueryKey
        427  19C 00021464 NtQueryLicenseValue
        428  19D 0002147C NtQueryMultipleValueKey
        429  19E 00021494 NtQueryMutant
        430  19F 0001F9F8 NtQueryObject
        431  1A0 000214AC NtQueryOpenSubKeys
        432  1A1 000214C4 NtQueryOpenSubKeysEx
        433  1A2 0001FD30 NtQueryPerformanceCounter
        434  1A3 000214DC NtQueryPortInformationProcess
        435  1A4 000214F8 NtQueryQuotaInformationFile
        436  1A5 00020050 NtQuerySection
        437  1A6 00021510 NtQuerySecurityAttributesToken
        438  1A7 00021528 NtQuerySecurityObject
        439  1A8 00021540 NtQuerySemaphore
        440  1A9 00021558 NtQuerySymbolicLinkObject
        441  1AA 00021570 NtQuerySystemEnvironmentValue
        442  1AB 00021588 NtQuerySystemEnvironmentValueEx
        443  1AC 0001FDB0 NtQuerySystemInformation
        444  1AD 000215A0 NtQuerySystemInformationEx
        445  1AE 0002012C NtQuerySystemTime
        446  1AF 0001FDE0 NtQueryTimer
        447  1B0 000215B8 NtQueryTimerResolution
        448  1B1 0001FAA8 NtQueryValueKey
        449  1B2 0001FBD8 NtQueryVirtualMemory
        450  1B3 0001FF8C NtQueryVolumeInformationFile
        451  1B4 0001FF24 NtQueueApcThread
        452  1B5 000215D4 NtQueueApcThreadEx
        453  1B6 000215EC NtRaiseException
        454  1B7 00021604 NtRaiseHardError
        455  1B8 0001F8F0 NtReadFile
        456  1B9 0001FCE4 NtReadFileScatter
        457  1BA 0002161C NtReadOnlyEnlistment
        458  1BB 0002009C NtReadRequestData
        459  1BC 0001FE90 NtReadVirtualMemory
        460  1BD 00021634 NtRecoverEnlistment
        461  1BE 0002164C NtRecoverResourceManager
        462  1BF 00021664 NtRecoverTransactionManager
        463  1C0 0002167C NtRegisterProtocolAddressInformation
        464  1C1 00021694 NtRegisterThreadTerminatePort
        465  1C2 000216B0 NtReleaseKeyedEvent
        466  1C3 0001FB8C NtReleaseMutant
        467  1C4 0001F960 NtReleaseSemaphore
        468  1C5 000216CC NtReleaseWorkerFactoryWorker
        469  1C6 0001F944 NtRemoveIoCompletion
        470  1C7 000216E4 NtRemoveIoCompletionEx
        471  1C8 000216FC NtRemoveProcessDebug
        472  1C9 00021718 NtRenameKey
        473  1CA 00021730 NtRenameTransactionManager
        474  1CB 00021748 NtReplaceKey
        475  1CC 00021760 NtReplacePartitionUnit
        476  1CD 0001F994 NtReplyPort
        477  1CE 0001F97C NtReplyWaitReceivePort
        478  1CF 0001FC98 NtReplyWaitReceivePortEx
        479  1D0 00021778 NtReplyWaitReplyPort
        480  1D1 00021790 NtRequestPort
        481  1D2 0001FBC0 NtRequestWaitReplyPort
        482  1D3 000217A8 NtResetEvent
        483  1D4 000217C4 NtResetWriteWatch
        484  1D5 000217E0 NtRestoreKey
        485  1D6 000217F8 NtResumeProcess
        486  1D7 00020068 NtResumeThread
        487  1D8 00021814 NtRollbackComplete
        488  1D9 0002182C NtRollbackEnlistment
        489  1DA 00021844 NtRollbackTransaction
        490  1DB 0002185C NtRollforwardTransactionManager
        491  1DC 00021874 NtSaveKey
        492  1DD 0002188C NtSaveKeyEx
        493  1DE 000218A4 NtSaveMergedKeys
        494  1DF 000218C0 NtSecureConnectPort
        495  1E0 000218D8 NtSerializeBoot
        496  1E1 000218F0 NtSetBootEntryOrder
        497  1E2 00021908 NtSetBootOptions
        498  1E3 00021920 NtSetContextThread
        499  1E4 00021938 NtSetDebugFilterState
        500  1E5 00021954 NtSetDefaultHardErrorPort
        501  1E6 00021970 NtSetDefaultLocale
        502  1E7 0002198C NtSetDefaultUILanguage
        503  1E8 000219A8 NtSetDriverEntryOrder
        504  1E9 000219C0 NtSetEaFile
        505  1EA 0001F9C4 NtSetEvent
        506  1EB 0001FCC8 NtSetEventBoostPriority
        507  1EC 000219D8 NtSetHighEventPair
        508  1ED 000219F4 NtSetHighWaitLowEventPair
        509  1EE 00021A10 NtSetInformationDebugObject
        510  1EF 00021A28 NtSetInformationEnlistment
        511  1F0 0001FC38 NtSetInformationFile
        512  1F1 00021A40 NtSetInformationJobObject
        513  1F2 00021A58 NtSetInformationKey
        514  1F3 00020164 NtSetInformationObject
        515  1F4 0001FB28 NtSetInformationProcess
        516  1F5 00021A70 NtSetInformationResourceManager
        517  1F6 0001F9AC NtSetInformationThread
        518  1F7 00021A88 NtSetInformationToken
        519  1F8 00021AA0 NtSetInformationTransaction
        520  1F9 00021AB8 NtSetInformationTransactionManager
        521  1FA 00021AD0 NtSetInformationWorkerFactory
        522  1FB 00021AE8 NtSetIntervalProfile
        523  1FC 00021B04 NtSetIoCompletion
        524  1FD 00021B1C NtSetIoCompletionEx
        525  1FE 00021B34 NtSetLdtEntries
        526  1FF 00021B4C NtSetLowEventPair
        527  200 00021B68 NtSetLowWaitHighEventPair
        528  201 00021B84 NtSetQuotaInformationFile
        529  202 00021B9C NtSetSecurityObject
        530  203 00021BB4 NtSetSystemEnvironmentValue
        531  204 00021BCC NtSetSystemEnvironmentValueEx
        532  205 00021BE4 NtSetSystemInformation
        533  206 00021BFC NtSetSystemPowerState
        534  207 00021C14 NtSetSystemTime
        535  208 00021C30 NtSetThreadExecutionState
        536  209 000201F8 NtSetTimer
        537  20A 00021C4C NtSetTimerEx
        538  20B 00021C64 NtSetTimerResolution
        539  20C 00021C80 NtSetUuidSeed
        540  20D 000201C4 NtSetValueKey
        541  20E 00021C9C NtSetVolumeInformationFile
        542  20F 00021CB4 NtShutdownSystem
        543  210 00021CD0 NtShutdownWorkerFactory
        544  211 00021CE8 NtSignalAndWaitForSingleObject
        545  212 00021D04 NtSinglePhaseReject
        546  213 00021D1C NtStartProfile
        547  214 00021D38 NtStopProfile
        548  215 00021D54 NtSuspendProcess
        549  216 00021D70 NtSuspendThread
        550  217 00021D8C NtSystemDebugControl
        551  218 00021DA4 NtTerminateJobObject
        552  219 0001FCB0 NtTerminateProcess
        553  21A 00020084 NtTerminateThread
        554  21B 00021DC0 NtTestAlert
        555  21C 00021DDC NtThawRegistry
        556  21D 00021DF4 NtThawTransactions
        557  21E 00021E0C NtTraceControl
        558  21F 00020194 NtTraceEvent
        559  220 00021E24 NtTranslateFilePath
        560  221 00021E40 NtUmsThreadYield
        561  222 00021E58 NtUnloadDriver
        563  223 00021E70 NtUnloadKey
        562  224 00021E88 NtUnloadKey2
        564  225 00021EA0 NtUnloadKeyEx
        565  226 00021EB8 NtUnlockFile
        566  227 00021ED0 NtUnlockVirtualMemory
        567  228 0001FC80 NtUnmapViewOfSection
        568  229 00021EE8 NtVdmControl
        569  22A 00021F00 NtWaitForDebugEvent
        570  22B 00021F18 NtWaitForKeyedEvent
        572  22C 00020148 NtWaitForMultipleObjects
        571  22D 0001FAF0 NtWaitForMultipleObjects32
        573  22E 0001F8BC NtWaitForSingleObject
        574  22F 00021F34 NtWaitForWorkViaWorkerFactory
        575  230 00021F4C NtWaitHighEventPair
        576  231 00021F68 NtWaitLowEventPair
        577  232 00021F84 NtWorkerFactoryWorkerReady
        578  233 0002214C NtWow64CallFunction64
        579  234 00021FE4 NtWow64CsrAllocateCaptureBuffer
        580  235 00022014 NtWow64CsrAllocateMessagePointer
        581  236 0002202C NtWow64CsrCaptureMessageBuffer
        582  237 00022044 NtWow64CsrCaptureMessageString
        583  238 00021FCC NtWow64CsrClientCallServer
        584  239 00021F9C NtWow64CsrClientConnectToServer
        585  23A 00021FFC NtWow64CsrFreeCaptureBuffer
        586  23B 0002205C NtWow64CsrGetProcessId
        587  23C 00021FB4 NtWow64CsrIdentifyAlertableThread
        588  23D 00022074 NtWow64CsrVerifyRegion
        589  23E 0002208C NtWow64DebuggerCall
        590  23F 000220A4 NtWow64GetCurrentProcessorNumberEx
        591  240 000220BC NtWow64GetNativeSystemInformation
        592  241 000220D4 NtWow64InterlockedPopEntrySList
        593  242 000220EC NtWow64QueryInformationProcess64
        594  243 00022134 NtWow64QueryVirtualMemory64
        595  244 00022104 NtWow64ReadVirtualMemory64
        596  245 0002211C NtWow64WriteVirtualMemory64
        597  246 0001F928 NtWriteFile
        598  247 0001FB0C NtWriteFileGather
        599  248 000200E4 NtWriteRequestData
        600  249 0001FE14 NtWriteVirtualMemory
        601  24A 0001FF3C NtYieldExecution
        602  24B 0003CD22 NtdllDefWindowProc_A
        603  24C 000326DD NtdllDefWindowProc_W
        604  24D 00071448 NtdllDialogWndProc_A
        605  24E 00063B52 NtdllDialogWndProc_W
        606  24F 000B1992 PfxFindPrefix
        607  250 000B1645 PfxInitialize
        608  251 000B189F PfxInsertPrefix
        609  252 000B1667 PfxRemovePrefix
        610  253 000B1AB4 RtlAbortRXact
        611  254 0006675F RtlAbsoluteToSelfRelativeSD
        612  255 00038440 RtlAcquirePebLock
        613  256 0005B4FD RtlAcquirePrivilege
        614  257 000A86C3 RtlAcquireReleaseSRWLockExclusive
        615  258 00045425 RtlAcquireResourceExclusive
        616  259 000604BC RtlAcquireResourceShared
        617  25A 000340CF RtlAcquireSRWLockExclusive
        618  25B 00032660 RtlAcquireSRWLockShared
        619  25C 0006636E RtlActivateActivationContext
        620  25D 000663AF RtlActivateActivationContextEx
          9  25E 00022201 RtlActivateActivationContextUnsafeFast
        621  25F 0003D83D RtlAddAccessAllowedAce
        622  260 0005DC92 RtlAddAccessAllowedAceEx
        623  261 000B54CC RtlAddAccessAllowedObjectAce
        624  262 00075752 RtlAddAccessDeniedAce
        625  263 000B5436 RtlAddAccessDeniedAceEx
        626  264 000B5519 RtlAddAccessDeniedObjectAce
        627  265 0007A033 RtlAddAce
        628  266 000B1C8A RtlAddActionToRXact
        629  267 000646D8 RtlAddAtomToAtomTable
        630  268 000B1AF6 RtlAddAttributeActionToRXact
        631  269 000B545A RtlAddAuditAccessAce
        632  26A 000B5491 RtlAddAuditAccessAceEx
        633  26B 000B5567 RtlAddAuditAccessObjectAce
        634  26C 000B51F1 RtlAddCompoundAce
        635  26D 000B5803 RtlAddIntegrityLabelToBoundaryDescriptor
        636  26E 0006A5F5 RtlAddMandatoryAce
        637  26F 0002F71A RtlAddRefActivationContext
        638  270 0004B663 RtlAddRefMemoryStream
        639  271 0006CBBD RtlAddSIDToBoundaryDescriptor
        640  272 000585FD RtlAddVectoredContinueHandler
        641  273 00074141 RtlAddVectoredExceptionHandler
        642  274 00051ADE RtlAddressInSectionTable
        643  275 000B2370 RtlAdjustPrivilege
        644  276 000398B3 RtlAllocateActivationContextStack
        645  277 00038D32 RtlAllocateAndInitializeSid
        646  278 000385C1 RtlAllocateHandle
        647  279 0002E116 RtlAllocateHeap
        648  27A 000F00A0 RtlAllocateMemoryBlockLookaside
        649  27B 000F0010 RtlAllocateMemoryZone
        650  27C 0002FA1A RtlAnsiCharToUnicodeChar
        651  27D 000B6696 RtlAnsiStringToUnicodeSize
        652  27E 0002E7AD RtlAnsiStringToUnicodeString
        653  27F 000B6CD5 RtlAppendAsciizToString
        654  280 0009EE6C RtlAppendPathElement
        655  281 000B6D35 RtlAppendStringToString
        656  282 0003B1AB RtlAppendUnicodeStringToString
        657  283 0003B054 RtlAppendUnicodeToString
        658  284 000A7BD7 RtlApplicationVerifierStop
        659  285 000B2143 RtlApplyRXact
        660  286 000B21C0 RtlApplyRXactNoFlush
        661  287 000B2754 RtlAreAllAccessesGranted
        662  288 000B2770 RtlAreAnyAccessesGranted
        663  289 000B751E RtlAreBitsClear
        664  28A 000592F9 RtlAreBitsSet
        665  28B 000B7997 RtlAssert
        666  28C 000B7A9A RtlBarrier
        667  28D 000B7BAC RtlBarrierForDelete
        668  28E 000E0E00 RtlCancelTimer
        669  28F 00063513 RtlCaptureContext
        670  290 000645C5 RtlCaptureStackBackTrace
        671  291 000B7E6E RtlCaptureStackContext
        672  292 00070DA6 RtlCharToInteger
        673  293 000640DA RtlCheckForOrphanedCriticalSections
        674  294 000B835C RtlCheckRegistryKey
        675  295 000A3440 RtlCheckSandboxedToken
        676  296 0005241B RtlCleanUpTEBLangLists
        677  297 0006864B RtlClearAllBits
        678  298 000592A9 RtlClearBits
        679  299 000A1C3C RtlCloneMemoryStream
        680  29A 000AEA3F RtlCloneUserProcess
        681  29B 000BD86F RtlCmDecodeMemIoResource
        682  29C 000BD67B RtlCmEncodeMemIoResource
        683  29D 000A3B15 RtlCommitDebugInfo
        684  29E 000A1C3C RtlCommitMemoryStream
        685  29F 00060D75 RtlCompactHeap
        686  2A0 000BFFB1 RtlCompareAltitudes
        687  2A1 00058920 RtlCompareMemory
        688  2A2 00058970 RtlCompareMemoryUlong
        689  2A3 000B6BEC RtlCompareString
        690  2A4 0003BABC RtlCompareUnicodeString
        691  2A5 0003AEBA RtlCompareUnicodeStrings
        692  2A6 000C01FD RtlCompressBuffer
        693  2A7 000C0449 RtlComputeCrc32
        694  2A8 000ACD3D RtlComputeImportTableHash
        695  2A9 000A1988 RtlComputePrivatizedDllName_U
        696  2AA 000C0885 RtlConnectToSm
        697  2AB 000B1065 RtlConsoleMultiByteToUnicodeN
        698  2AC 000C1154 RtlContractHashTable
        699  2AD 000A240C RtlConvertExclusiveToShared
        700  2AE 000B9FC7 RtlConvertLCIDToString
        701  2AF 0004F20E RtlConvertLongToLargeInteger
        702  2B0 0007862F RtlConvertSharedToExclusive
        703  2B1 0003B348 RtlConvertSidToUnicodeString
        704  2B2 000A31C4 RtlConvertToAutoInheritSecurityObject
        705  2B3 000A3788 RtlConvertUiListToApiList
        706  2B4 0004F216 RtlConvertUlongToLargeInteger
        707  2B5 000C1A6A RtlCopyContext
        708  2B6 000C1A48 RtlCopyExtendedContext
        709  2B7 000B26C7 RtlCopyLuid
        710  2B8 000B26E5 RtlCopyLuidAndAttributesArray
        711  2B9 000C1EC8 RtlCopyMappedMemory
        712  2BA 000A1C56 RtlCopyMemoryStreamTo
        713  2BB 000A1C56 RtlCopyOutOfProcessMemoryStreamTo
        714  2BC 000A2D49 RtlCopySecurityDescriptor
        715  2BD 00038C37 RtlCopySid
        716  2BE 000B242C RtlCopySidAndAttributesArray
        717  2BF 000627CC RtlCopyString
        718  2C0 0003B217 RtlCopyUnicodeString
        719  2C1 0003D70E RtlCreateAcl
        720  2C2 0004D897 RtlCreateActivationContext
        721  2C3 000A2E94 RtlCreateAndSetSD
        722  2C4 0004D587 RtlCreateAtomTable
        723  2C5 000C20F6 RtlCreateBootStatusDataFile
        724  2C6 00069545 RtlCreateBoundaryDescriptor
        725  2C7 000C2282 RtlCreateEnvironment
        726  2C8 000615CB RtlCreateEnvironmentEx
        727  2C9 000C1242 RtlCreateHashTable
        728  2CA 0004E2B6 RtlCreateHeap
        729  2CB 00069B74 RtlCreateMemoryBlockLookaside
        730  2CC 00069A73 RtlCreateMemoryZone
        731  2CD 000AEBDF RtlCreateProcessParameters
        732  2CE 0005FFC3 RtlCreateProcessParametersEx
        733  2CF 000A1EB6 RtlCreateProcessReflection
        734  2D0 00075661 RtlCreateQueryDebugBuffer
        735  2D1 000B8392 RtlCreateRegistryKey
        736  2D2 0003D681 RtlCreateSecurityDescriptor
        737  2D3 0006C9C8 RtlCreateServiceSid
        738  2D4 000C2B73 RtlCreateSystemVolumeInformationFolder
        739  2D5 00049F7B RtlCreateTagHeap
        740  2D6 0006F694 RtlCreateTimer
        741  2D7 0006F5BE RtlCreateTimerQueue
        742  2D8 0005695E RtlCreateUnicodeString
        743  2D9 0003B01D RtlCreateUnicodeStringFromAsciiz
        744  2DA 000AE995 RtlCreateUserProcess
        745  2DB 000A314B RtlCreateUserSecurityObject
        746  2DC 000721CE RtlCreateUserStack
        747  2DD 000AEA05 RtlCreateUserThread
        748  2DE 000B24C0 RtlCreateVirtualAccountSid
        749  2DF 000455D5 RtlCultureNameToLCID
        750  2E0 000B042F RtlCustomCPToUnicodeN
        751  2E1 0007872C RtlCutoverTimeToSystemTime
        752  2E2 000A3B54 RtlDeCommitDebugInfo
        753  2E3 000AE55F RtlDeNormalizeProcessParams
        754  2E4 000661D0 RtlDeactivateActivationContext
         10  2E5 00022169 RtlDeactivateActivationContextUnsafeFast
        755  2E6 000E0CD0 RtlDebugPrintTimes
        756  2E7 00039675 RtlDecodePointer
        757  2E8 0003A6E8 RtlDecodeSystemPointer
        758  2E9 000C0275 RtlDecompressBuffer
        759  2EA 000C02DD RtlDecompressFragment
        760  2EB 000A31D4 RtlDefaultNpAcl
        761  2EC 0005DEA1 RtlDelete
        762  2ED 000584CC RtlDeleteAce
        763  2EE 0006488B RtlDeleteAtomFromAtomTable
        764  2EF 000B7D85 RtlDeleteBarrier
        765  2F0 0002E765 RtlDeleteBoundaryDescriptor
        766  2F1 00033DBD RtlDeleteCriticalSection
        767  2F2 0005DDDF RtlDeleteElementGenericTable
        768  2F3 00079EB6 RtlDeleteElementGenericTableAvl
        769  2F4 000C0D08 RtlDeleteHashTable
        770  2F5 000C2DCB RtlDeleteNoSplay
        771  2F6 000B83C8 RtlDeleteRegistryValue
        772  2F7 000593B5 RtlDeleteResource
        773  2F8 0006D767 RtlDeleteSecurityObject
        774  2F9 0006F18F RtlDeleteTimer
        775  2FA 000E0CD8 RtlDeleteTimerQueue
        776  2FB 00071FE7 RtlDeleteTimerQueueEx
        777  2FC 000C3269 RtlDeregisterSecureMemoryCacheCallback
        778  2FD 000E0E2B RtlDeregisterWait
        779  2FE 000708E4 RtlDeregisterWaitEx
        780  2FF 000B55FE RtlDestroyAtomTable
        781  300 00062FD6 RtlDestroyEnvironment
        782  301 0005957C RtlDestroyHandleTable
        783  302 0005DA1C RtlDestroyHeap
        784  303 0006A5B2 RtlDestroyMemoryBlockLookaside
        785  304 0006A537 RtlDestroyMemoryZone
        786  305 0005FE7A RtlDestroyProcessParameters
        787  306 000762C0 RtlDestroyQueryDebugBuffer
        788  307 00059099 RtlDetectHeapLeaks
        789  308 00039F8A RtlDetermineDosPathNameType_U
        790  309 0009EBF0 RtlDisableThreadProfiling
        791  30A 0003270A RtlDllShutdownInProgress
        792  30B 000B6B2F RtlDnsHostNameToComputerName
        793  30C 0004CC9D RtlDoesFileExists_U
        794  30D 0002F082 RtlDosApplyFileIsolationRedirection_Ustr
        795  30E 0005186F RtlDosPathNameToNtPathName_U
        796  30F 0003DA54 RtlDosPathNameToNtPathName_U_WithStatus
        797  310 0003DA2E RtlDosPathNameToRelativeNtPathName_U
        798  311 0003A271 RtlDosPathNameToRelativeNtPathName_U_WithStatus
        799  312 0009F12A RtlDosSearchPath_U
        800  313 000528A5 RtlDosSearchPath_Ustr
        801  314 000B6614 RtlDowncaseUnicodeChar
        802  315 0005C778 RtlDowncaseUnicodeString
        803  316 000A245B RtlDumpResource
        804  317 0005C391 RtlDuplicateUnicodeString
        805  318 000B56B5 RtlEmptyAtomTable
        806  319 000A24D8 RtlEnableEarlyCriticalSectionEventCreation
        807  31A 0009EB1F RtlEnableThreadProfiling
        808  31B 0003B29F RtlEncodePointer
        809  31C 0004062C RtlEncodeSystemPointer
        810  31D 000C0FA0 RtlEndEnumerationHashTable
        811  31E 000C0FF5 RtlEndWeakEnumerationHashTable
        812  31F 0004EFEC RtlEnlargedIntegerMultiply
        813  320 0004F004 RtlEnlargedUnsignedDivide
        814  321 0004EFF8 RtlEnlargedUnsignedMultiply
        815  322 000222C0 RtlEnterCriticalSection
        816  323 000BDD73 RtlEnumProcessHeaps
        817  324 000C0F20 RtlEnumerateEntryHashTable
        818  325 000C2EDA RtlEnumerateGenericTable
        819  326 00079B83 RtlEnumerateGenericTableAvl
        820  327 000C311C RtlEnumerateGenericTableLikeADirectory
        821  328 0005937A RtlEnumerateGenericTableWithoutSplaying
        822  329 00079E77 RtlEnumerateGenericTableWithoutSplayingAvl
        823  32A 000B6B22 RtlEqualComputerName
        824  32B 000B6AC5 RtlEqualDomainName
        825  32C 000B269E RtlEqualLuid
        826  32D 0006D713 RtlEqualPrefixSid
        827  32E 00038E01 RtlEqualSid
        828  32F 0005F86D RtlEqualString
        829  330 0002E8EB RtlEqualUnicodeString
        830  331 000B2339 RtlEraseUnicodeString
        831  332 000C414A RtlEthernetAddressToStringA
        832  333 000C418D RtlEthernetAddressToStringW
        833  334 000C45B2 RtlEthernetStringToAddressA
        834  335 000C46D5 RtlEthernetStringToAddressW
        835  336 00058DB6 RtlExitUserProcess
        836  337 000523B9 RtlExitUserThread
        837  338 0003A553 RtlExpandEnvironmentStrings
        838  339 0005325F RtlExpandEnvironmentStrings_U
        839  33A 000C1002 RtlExpandHashTable
        840  33B 000B63FC RtlExtendMemoryBlockLookaside
        841  33C 000B6517 RtlExtendMemoryZone
        842  33D 0004F112 RtlExtendedIntegerMultiply
        843  33E 0004F024 RtlExtendedLargeIntegerDivide
        844  33F 0004F082 RtlExtendedMagicDivide
        845  340 000589A0 RtlFillMemory
        846  341 00058A10 RtlFillMemoryUlong
        847  342 000589E0 RtlFillMemoryUlonglong
        848  343 000A1C0D RtlFinalReleaseOutOfProcessMemoryStream
        849  344 0006DA68 RtlFindAceByType
        850  345 0006391D RtlFindActivationContextSectionGuid
        851  346 0002ED70 RtlFindActivationContextSectionString
        852  347 0002FC37 RtlFindCharInUnicodeString
        853  348 00040FD5 RtlFindClearBits
        854  349 000410A9 RtlFindClearBitsAndSet
        855  34A 000B7092 RtlFindClearRuns
        856  34B 000BD8EA RtlFindClosestEncodableLength
        857  34C 000B7738 RtlFindLastBackwardRunClear
        858  34D 000B78B3 RtlFindLeastSignificantBit
        859  34E 000B73C5 RtlFindLongestRunClear
        860  34F 0005EFF5 RtlFindMessage
        861  350 000B7808 RtlFindMostSignificantBit
        862  351 000B75AE RtlFindNextForwardRunClear
        863  352 000B6DB7 RtlFindSetBits
        864  353 000B794C RtlFindSetBitsAndClear
        865  354 00032818 RtlFirstEntrySList
        866  355 0003D5D3 RtlFirstFreeAce
        867  356 00041258 RtlFlsAlloc
        868  357 000593F6 RtlFlsFree
        869  358 000C33A5 RtlFlushSecureMemoryCache
        870  359 0003B5C5 RtlFormatCurrentUserKeyPath
        871  35A 000C480B RtlFormatMessage
        872  35B 0005E4CB RtlFormatMessageEx
        873  35C 000522A5 RtlFreeActivationContextStack
        874  35D 0002E216 RtlFreeAnsiString
        875  35E 00038603 RtlFreeHandle
        876  35F 0002E075 RtlFreeHeap
        877  360 000F0080 RtlFreeMemoryBlockLookaside
        878  361 0009E88A RtlFreeOemString
        879  362 00038D02 RtlFreeSid
        880  363 00052281 RtlFreeThreadActivationContextStack
        881  364 0002E216 RtlFreeUnicodeString
        882  365 0007193F RtlFreeUserStack
        883  366 0005F97D RtlGUIDFromString
        884  367 000C4BE2 RtlGenerate8dot3Name
        885  368 00053665 RtlGetAce
        886  369 0003BBD5 RtlGetActiveActivationContext
        887  36A 000B7F73 RtlGetCallersAddress
        888  36B 000C0192 RtlGetCompressionWorkSpaceSize
        889  36C 00063C77 RtlGetControlSecurityDescriptor
        890  36D 000A2331 RtlGetCriticalSectionRecursionCount
        891  36E 00059B59 RtlGetCurrentDirectory_U
        892  36F 00039B0C RtlGetCurrentPeb
        893  370 00074D21 RtlGetCurrentProcessorNumber
        894  371 0003410F RtlGetCurrentProcessorNumberEx
        895  372 00038289 RtlGetCurrentTransaction
        896  373 00042F42 RtlGetDaclSecurityDescriptor
        897  374 000C2E4B RtlGetElementGenericTable
        898  375 000C3036 RtlGetElementGenericTableAvl
        899  376 000C50B1 RtlGetEnabledExtendedFeatures
        900  377 000C1C9A RtlGetExtendedContextLength
        901  378 000C1D21 RtlGetExtendedFeaturesMask
        902  379 000BC19B RtlGetFileMUIPath
        903  37A 0009F67A RtlGetFrame
        904  37B 0003E23B RtlGetFullPathName_U
        905  37C 0003A668 RtlGetFullPathName_UEx
        906  37D 0003A447 RtlGetFullPathName_UstrEx
        907  37E 00066DC7 RtlGetGroupSecurityDescriptor
        908  37F 0003CC11 RtlGetIntegerAtom
        909  380 000C50D0 RtlGetLastNtStatus
        910  381 00053A85 RtlGetLastWin32Error
        911  382 0004D698 RtlGetLengthWithoutLastFullDosOrNtPathElement
        912  383 0009F045 RtlGetLengthWithoutTrailingPathSeperators
        913  384 0004A753 RtlGetLocaleFileMappingAddress
        914  385 0005364D RtlGetLongestNtPathLength
        915  386 000220BC RtlGetNativeSystemInformation
        916  387 000C0E8F RtlGetNextEntryHashTable
        917  388 00038171 RtlGetNtGlobalFlags
        918  389 00038722 RtlGetNtProductType
        919  38A 0004B3D9 RtlGetNtVersionNumbers
        920  38B 00066D80 RtlGetOwnerSecurityDescriptor
        921  38C 00046732 RtlGetParentLocaleName
        922  38D 00073A21 RtlGetProcessHeaps
        923  38E 000B9C81 RtlGetProcessPreferredUILanguages
        924  38F 0005E8AF RtlGetProductInfo
        925  390 0005DCB6 RtlGetSaclSecurityDescriptor
        926  391 000B2E6F RtlGetSecurityDescriptorRMControl
        927  392 000C1FF1 RtlGetSetBootStatusData
        928  393 000BAB1D RtlGetSystemPreferredUILanguages
        929  394 00075008 RtlGetThreadErrorMode
        930  395 000B8F90 RtlGetThreadLangIdByIndex
        931  396 00043B29 RtlGetThreadPreferredUILanguages
        932  397 000BBACE RtlGetUILanguageInfo
        933  398 0009FBFF RtlGetUnloadEventTrace
        934  399 00075611 RtlGetUnloadEventTraceEx
        935  39A 00064DDD RtlGetUserInfoHeap
        936  39B 000BC9EE RtlGetUserPreferredUILanguages
        937  39C 0003865A RtlGetVersion
        938  39D 0002EF6A RtlHashUnicodeString
        939  39E 000C6471 RtlHeapTrkInitialize
        940  39F 00071351 RtlIdentifierAuthoritySid
        941  3A0 00070212 RtlIdnToAscii
        942  3A1 000C729D RtlIdnToNameprepUnicode
        943  3A2 000C72C1 RtlIdnToUnicode
        944  3A3 0002F63E RtlImageDirectoryEntryToData
        945  3A4 00034824 RtlImageNtHeader
        946  3A5 0002F58D RtlImageNtHeaderEx
        947  3A6 00051B10 RtlImageRvaToSection
        948  3A7 000B58F9 RtlImageRvaToVa
        949  3A8 0007534A RtlImpersonateSelf
        950  3A9 00075364 RtlImpersonateSelfEx
        951  3AA 0002E2C8 RtlInitAnsiString
        952  3AB 0002F893 RtlInitAnsiStringEx
        953  3AC 000B7D0C RtlInitBarrier
        954  3AD 0004BA6C RtlInitCodePageTable
        955  3AE 000C0ED5 RtlInitEnumerationHashTable
        956  3AF 000A1C0D RtlInitMemoryStream
        957  3B0 0004BA3B RtlInitNlsTables
        958  3B1 000A1C0D RtlInitOutOfProcessMemoryStream
        959  3B2 0002E290 RtlInitString
        960  3B3 0002E300 RtlInitUnicodeString
        961  3B4 0003811C RtlInitUnicodeStringEx
        962  3B5 000C0FD5 RtlInitWeakEnumerationHashTable
        963  3B6 0004B663 RtlInitializeAtomPackage
        964  3B7 000340B3 RtlInitializeBitMap
        965  3B8 0003B14A RtlInitializeConditionVariable
        966  3B9 000C7462 RtlInitializeContext
        967  3BA 00034320 RtlInitializeCriticalSection
        968  3BB 000326E8 RtlInitializeCriticalSectionAndSpinCount
        969  3BC 00033F6E RtlInitializeCriticalSectionEx
        970  3BD 000397AF RtlInitializeExceptionChain
        971  3BE 000C1BAC RtlInitializeExtendedContext
        972  3BF 00041A32 RtlInitializeGenericTable
        973  3C0 00069CED RtlInitializeGenericTableAvl
        974  3C1 0004E101 RtlInitializeHandleTable
        975  3C2 0004746E RtlInitializeNtUserPfn
        976  3C3 000B1E5F RtlInitializeRXact
        977  3C4 000452DE RtlInitializeResource
        978  3C5 00038DF4 RtlInitializeSListHead
        979  3C6 0003B14A RtlInitializeSRWLock
        980  3C7 0003EFF6 RtlInitializeSid
        981  3C8 0005D24A RtlInsertElementGenericTable
        982  3C9 00069D36 RtlInsertElementGenericTableAvl
        983  3CA 0005D27C RtlInsertElementGenericTableFull
        984  3CB 00069D69 RtlInsertElementGenericTableFullAvl
        985  3CC 000C0D9F RtlInsertEntryHashTable
        986  3CD 000B8285 RtlInt64ToUnicodeString
        987  3CE 0004ED67 RtlIntegerToChar
        988  3CF 0004EE21 RtlIntegerToUnicodeString
        989  3D0 00076F52 RtlInterlockedClearBitRun
        990  3D1 00032840 RtlInterlockedCompareExchange64
        991  3D2 00032875 RtlInterlockedFlushSList
        992  3D3 00033F38 RtlInterlockedPopEntrySList
        993  3D4 00033F1F RtlInterlockedPushEntrySList
         11  3D5 000327F0 RtlInterlockedPushListSList
        994  3D6 000B76A5 RtlInterlockedSetBitRun
        995  3D7 000BD7B1 RtlIoDecodeMemIoResource
        996  3D8 000BD3C9 RtlIoEncodeMemIoResource
        997  3D9 000C4073 RtlIpv4AddressToStringA
        998  3DA 000C40AC RtlIpv4AddressToStringExA
        999  3DB 0005FDB7 RtlIpv4AddressToStringExW
       1000  3DC 0005FE3E RtlIpv4AddressToStringW
       1001  3DD 00060639 RtlIpv4StringToAddressA
       1002  3DE 000C4414 RtlIpv4StringToAddressExA
       1003  3DF 00060745 RtlIpv4StringToAddressExW
       1004  3E0 0005FB28 RtlIpv4StringToAddressW
       1005  3E1 000C3D7B RtlIpv6AddressToStringA
       1006  3E2 000C3F94 RtlIpv6AddressToStringExA
       1007  3E3 00061428 RtlIpv6AddressToStringExW
       1008  3E4 00061333 RtlIpv6AddressToStringW
       1009  3E5 00060A7D RtlIpv6StringToAddressA
       1010  3E6 000C41D3 RtlIpv6StringToAddressExA
       1011  3E7 0005FBD6 RtlIpv6StringToAddressExW
       1012  3E8 0005FC31 RtlIpv6StringToAddressW
       1013  3E9 000AC612 RtlIsActivationContextActive
       1014  3EA 000A2315 RtlIsCriticalSectionLocked
       1015  3EB 00050A2A RtlIsCriticalSectionLockedByThread
       1016  3EC 00039382 RtlIsCurrentThreadAttachExempt
       1017  3ED 0003A292 RtlIsDosDeviceName_U
       1018  3EE 0005FEDD RtlIsGenericTableEmpty
       1019  3EF 000C301D RtlIsGenericTableEmptyAvl
       1020  3F0 000C7DDB RtlIsNameInExpression
       1021  3F1 000C4A68 RtlIsNameLegalDOS8Dot3
       1022  3F2 000C8F05 RtlIsNormalizedString
       1023  3F3 0005DEE4 RtlIsTextUnicode
       1024  3F4 0003CC61 RtlIsThreadWithinLoaderCallout
       1025  3F5 0003858C RtlIsValidHandle
       1026  3F6 0003CCF1 RtlIsValidIndexHandle
       1027  3F7 000C5727 RtlIsValidLocaleName
       1028  3F8 00075020 RtlKnownExceptionFilter
       1029  3F9 000440AC RtlLCIDToCultureName
       1030  3FA 0004EFD8 RtlLargeIntegerAdd
       1031  3FB 0004F1BA RtlLargeIntegerArithmeticShift
       1032  3FC 000C9281 RtlLargeIntegerDivide
       1033  3FD 0004F1E6 RtlLargeIntegerNegate
       1034  3FE 0004F16A RtlLargeIntegerShiftLeft
       1035  3FF 0004F192 RtlLargeIntegerShiftRight
       1036  400 0004F1FA RtlLargeIntegerSubtract
       1037  401 000B7FBD RtlLargeIntegerToChar
       1038  402 000439C3 RtlLcidToLocaleName
       1039  403 00022280 RtlLeaveCriticalSection
       1040  404 00038CDF RtlLengthRequiredSid
       1041  405 00066E38 RtlLengthSecurityDescriptor
       1042  406 00038C6B RtlLengthSid
       1043  407 00051FD1 RtlLoadString
       1044  408 000B15D0 RtlLocalTimeToSystemTime
       1045  409 000462E6 RtlLocaleNameToLcid
       1046  40A 000C1D9A RtlLocateExtendedFeature
       1047  40B 000C1896 RtlLocateLegacyContext
       1048  40C 000C1EEA RtlLockBootStatusData
       1049  40D 000C93C4 RtlLockCurrentThread
       1050  40E 0003850D RtlLockHeap
       1051  40F 000B6418 RtlLockMemoryBlockLookaside
       1052  410 000A1C56 RtlLockMemoryStreamRegion
       1053  411 000680E3 RtlLockMemoryZone
       1054  412 000681B5 RtlLockModuleSection
       1055  413 000C9CE2 RtlLogStackBackTrace
       1056  414 0003D53E RtlLookupAtomInAtomTable
       1057  415 0005DD7B RtlLookupElementGenericTable
       1058  416 00069DEE RtlLookupElementGenericTableAvl
       1059  417 0005DD9C RtlLookupElementGenericTableFull
       1060  418 00069E0F RtlLookupElementGenericTableFullAvl
       1061  419 000C0E4B RtlLookupEntryHashTable
       1062  41A 000665A4 RtlMakeSelfRelativeSD
       1063  41B 0006D6C3 RtlMapGenericMask
       1064  41C 000B2F44 RtlMapSecurityErrorToNtStatus
       1065  41D 00058A60 RtlMoveMemory
       1066  41E 0004203E RtlMultiAppendUnicodeStringBuffer
       1067  41F 0002E63D RtlMultiByteToUnicodeN
       1068  420 00070F48 RtlMultiByteToUnicodeSize
       1069  421 000BF37D RtlMultipleAllocateHeap
       1070  422 000BF3FA RtlMultipleFreeHeap
       1071  423 000A2BB3 RtlNewInstanceSecurityObject
       1072  424 000A2C29 RtlNewSecurityGrantedAccess
       1073  425 00077801 RtlNewSecurityObject
       1074  426 0006E3BC RtlNewSecurityObjectEx
       1075  427 000A2780 RtlNewSecurityObjectWithMultipleInheritance
       1076  428 0004B5A8 RtlNormalizeProcessParams
       1077  429 000667F4 RtlNormalizeString
       1078  42A 00062DA7 RtlNtPathNameToDosPathName
       1079  42B 0003645D RtlNtStatusToDosError
       1080  42C 0003649C RtlNtStatusToDosErrorNoTeb
       1081  42D 00059366 RtlNumberGenericTableElements
       1082  42E 000C3108 RtlNumberGenericTableElementsAvl
       1083  42F 000B74FF RtlNumberOfClearBits
       1084  430 000B73FC RtlNumberOfSetBits
       1085  431 000C9D12 RtlNumberOfSetBitsUlongPtr
       1086  432 000B6696 RtlOemStringToUnicodeSize
       1087  433 0006D1F5 RtlOemStringToUnicodeString
       1088  434 0006D0FB RtlOemToUnicodeN
       1089  435 00042512 RtlOpenCurrentUser
       1090  436 000B2E57 RtlOwnerAcesPresent
       1091  437 0004305B RtlPcToFileHeader
       1092  438 000B5762 RtlPinAtomInAtomTable
       1093  439 0009F65A RtlPopFrame
       1094  43A 0007867E RtlPrefixString
       1095  43B 00036C4E RtlPrefixUnicodeString
       1096  43C 000392F7 RtlProcessFlsData
       1097  43D 000BF79E RtlProtectHeap
       1098  43E 0009F637 RtlPushFrame
       1099  43F 00047669 RtlQueryActivationContextApplicationSettings
       1100  440 00064F23 RtlQueryAtomInAtomTable
       1101  441 000A25FB RtlQueryCriticalSectionOwner
       1102  442 00033EE4 RtlQueryDepthSList
       1103  443 000B860D RtlQueryDynamicTimeZoneInformation
       1104  444 0005FEA0 RtlQueryElevationFlags
       1105  445 0003903F RtlQueryEnvironmentVariable
       1106  446 000392A3 RtlQueryEnvironmentVariable_U
       1107  447 00076625 RtlQueryHeapInformation
       1108  448 00068864 RtlQueryInformationAcl
       1109  449 0003B76A RtlQueryInformationActivationContext
       1110  44A 0003CC3C RtlQueryInformationActiveActivationContext
       1111  44B 000A1C2F RtlQueryInterfaceMemoryStream
       1112  44C 000AEC12 RtlQueryModuleInformation
       1113  44D 000329B4 RtlQueryPerformanceCounter
       1114  44E 0003874C RtlQueryPerformanceFrequency
       1115  44F 000A3CD6 RtlQueryProcessBackTraceInformation
       1116  450 000763CC RtlQueryProcessDebugInformation
       1117  451 000A42A3 RtlQueryProcessHeapInformation
       1118  452 000A4027 RtlQueryProcessLockInformation
       1119  453 000789DB RtlQueryRegistryValues
       1120  454 000A27E1 RtlQuerySecurityObject
       1121  455 000BDC28 RtlQueryTagHeap
       1122  456 0009EC3A RtlQueryThreadProfiling
       1123  457 0007734F RtlQueryTimeZoneInformation
       1124  458 000A8003 RtlQueueApcWow64Thread
       1125  459 00068FEF RtlQueueWorkItem
       1126  45A 00063850 RtlRaiseException
       1127  45B 0006388D RtlRaiseStatus
       1128  45C 000C9D56 RtlRandom
       1129  45D 0004E908 RtlRandomEx
       1130  45E 0003C7B0 RtlReAllocateHeap
       1131  45F 000A1C15 RtlReadMemoryStream
       1132  460 000A1C15 RtlReadOutOfProcessMemoryStream
       1133  461 0009EC59 RtlReadThreadProfilingData
       1134  462 000C2D8E RtlRealPredecessor
       1135  463 0005DE09 RtlRealSuccessor
       1136  464 000C31EB RtlRegisterSecureMemoryCacheCallback
       1137  465 00039B32 RtlRegisterThreadWithCsrss
       1138  466 0006FE8F RtlRegisterWait
       1139  467 0003B925 RtlReleaseActivationContext
       1140  468 0004B663 RtlReleaseMemoryStream
       1141  469 00038457 RtlReleasePebLock
       1142  46A 0005B6AC RtlReleasePrivilege
       1143  46B 0003A251 RtlReleaseRelativeName
       1144  46C 000453A9 RtlReleaseResource
       1145  46D 00034089 RtlReleaseSRWLockExclusive
       1146  46E 000326A9 RtlReleaseSRWLockShared
       1147  46F 000C751E RtlRemoteCall
       1148  470 000C0E05 RtlRemoveEntryHashTable
       1149  471 000B25BA RtlRemovePrivileges
       1150  472 000A6302 RtlRemoveVectoredContinueHandler
       1151  473 00073F00 RtlRemoveVectoredExceptionHandler
       1152  474 000B3467 RtlReplaceSidInSd
       1153  475 000A893F RtlReportException
       1154  476 00058CEB RtlReportSilentProcessExit
       1155  477 000A8BAD RtlReportSqmEscalation
       1156  478 000B6483 RtlResetMemoryBlockLookaside
       1157  479 000B65D3 RtlResetMemoryZone
       1158  47A 0004B701 RtlResetRtlTranslations
       1159  47B 000222FF RtlRestoreLastWin32Error
       1160  47C 0003E28F RtlRetrieveNtUserPfn
       1161  47D 000A1C49 RtlRevertMemoryStream
       1162  47E 000B22F8 RtlRunDecodeUnicodeString
       1163  47F 000B227E RtlRunEncodeUnicodeString
       1164  480 000381BB RtlRunOnceBeginInitialize
       1165  481 0003BE35 RtlRunOnceComplete
       1166  482 00038183 RtlRunOnceExecuteOnce
       1167  483 0003B14A RtlRunOnceInitialize
       1168  484 000B155D RtlSecondsSince1970ToTime
       1169  485 000B1526 RtlSecondsSince1980ToTime
       1170  486 000A1C22 RtlSeekMemoryStream
       1172  487 000779E4 RtlSelfRelativeToAbsoluteSD
       1171  488 000B21E0 RtlSelfRelativeToAbsoluteSD2
       1173  489 000C0AEC RtlSendMsgToSm
       1174  48A 000B6D89 RtlSetAllBits
       1175  48B 000B371F RtlSetAttributesSecurityDescriptor
       1176  48C 000410DC RtlSetBits
       1177  48D 000B2714 RtlSetControlSecurityDescriptor
       1178  48E 00038E37 RtlSetCriticalSectionSpinCount
       1179  48F 0005D0BF RtlSetCurrentDirectory_U
       1180  490 000C22A7 RtlSetCurrentEnvironment
       1181  491 000382BA RtlSetCurrentTransaction
       1182  492 0003D6AF RtlSetDaclSecurityDescriptor
       1183  493 000B85F2 RtlSetDynamicTimeZoneInformation
       1184  494 000C231E RtlSetEnvironmentStrings
       1185  495 00049C61 RtlSetEnvironmentVar
       1186  496 00049EA2 RtlSetEnvironmentVariable
       1187  497 000C1906 RtlSetExtendedFeaturesMask
       1188  498 0003D8AE RtlSetGroupSecurityDescriptor
       1189  499 00059BF1 RtlSetHeapInformation
       1190  49A 000B510A RtlSetInformationAcl
       1191  49B 0007A3B6 RtlSetIoCompletionCallback
       1192  49C 000222FF RtlSetLastWin32Error
       1193  49D 0005304B RtlSetLastWin32ErrorAndNtStatusFromNtStatus
       1194  49E 000A1C2F RtlSetMemoryStreamSize
       1195  49F 0003D860 RtlSetOwnerSecurityDescriptor
       1196  4A0 000A3BAC RtlSetProcessDebugInformation
       1197  4A1 000C4FE3 RtlSetProcessIsCritical
       1198  4A2 000BB962 RtlSetProcessPreferredUILanguages
       1199  4A3 0005DC33 RtlSetSaclSecurityDescriptor
       1200  4A4 000B2ED6 RtlSetSecurityDescriptorRMControl
       1201  4A5 000A2790 RtlSetSecurityObject
       1202  4A6 000A27B8 RtlSetSecurityObjectEx
       1203  4A7 0005E438 RtlSetThreadErrorMode
       1204  4A8 000C504A RtlSetThreadIsCritical
       1205  4A9 0004AF4B RtlSetThreadPoolStartFunc
       1206  4AA 000618DF RtlSetThreadPreferredUILanguages
       1207  4AB 000B85D7 RtlSetTimeZoneInformation
       1208  4AC 000E0E1B RtlSetTimer
       1209  4AD 00049EE1 RtlSetUnhandledExceptionFilter
       1210  4AE 0004B648 RtlSetUserCallbackExceptionFilter
       1211  4AF 000BD9E2 RtlSetUserFlagsHeap
       1212  4B0 000525C2 RtlSetUserValueHeap
       1213  4B1 000B33AD RtlSidDominates
       1214  4B2 000B332D RtlSidEqualLevel
       1215  4B3 000B302F RtlSidHashInitialize
       1216  4B4 000B30B4 RtlSidHashLookup
       1217  4B5 000B32AD RtlSidIsHigherLevel
       1218  4B6 000346E0 RtlSizeHeap
       1219  4B7 000A835B RtlSleepConditionVariableCS
       1220  4B8 000A8458 RtlSleepConditionVariableSRW
       1221  4B9 0005DD62 RtlSplay
       1222  4BA 000B1A5B RtlStartRXact
       1223  4BB 000A1C2F RtlStatMemoryStream
       1224  4BC 0005C4C8 RtlStringFromGUID
       1225  4BD 00042580 RtlSubAuthorityCountSid
       1226  4BE 0003EFDE RtlSubAuthoritySid
       1227  4BF 0005EDC4 RtlSubtreePredecessor
       1228  4C0 000C2D6B RtlSubtreeSuccessor
       1229  4C1 000B1594 RtlSystemTimeToLocalTime
       1230  4C2 00065953 RtlTestBit
       1231  4C3 00056012 RtlTimeFieldsToTime
       1232  4C4 000B14BF RtlTimeToElapsedTimeFields
       1233  4C5 000606F2 RtlTimeToSecondsSince1970
       1234  4C6 00047520 RtlTimeToSecondsSince1980
       1235  4C7 00055C7D RtlTimeToTimeFields
       1236  4C8 000CA34B RtlTraceDatabaseAdd
       1237  4C9 000C9FDD RtlTraceDatabaseCreate
       1238  4CA 000CA0E2 RtlTraceDatabaseDestroy
       1239  4CB 000C9F50 RtlTraceDatabaseEnumerate
       1240  4CC 000CA195 RtlTraceDatabaseFind
       1241  4CD 000CA32B RtlTraceDatabaseLock
       1242  4CE 000CA33B RtlTraceDatabaseUnlock
       1243  4CF 000CA14B RtlTraceDatabaseValidate
       1244  4D0 000642D6 RtlTryAcquirePebLock
       1245  4D1 0004FBF2 RtlTryAcquireSRWLockExclusive
       1246  4D2 000A8592 RtlTryAcquireSRWLockShared
       1247  4D3 00032600 RtlTryEnterCriticalSection
       1248  4D4 0005798C RtlUTF8ToUnicodeN
         12  4D5 0007CD60 RtlUlongByteSwap
         13  4D6 0007CD70 RtlUlonglongByteSwap
       1250  4D7 000C9266 RtlUnhandledExceptionFilter
       1249  4D8 000C8F71 RtlUnhandledExceptionFilter2
       1251  4D9 000B6671 RtlUnicodeStringToAnsiSize
       1252  4DA 00036E7E RtlUnicodeStringToAnsiString
       1253  4DB 000B68A5 RtlUnicodeStringToCountedOemString
       1254  4DC 00053396 RtlUnicodeStringToInteger
       1255  4DD 000B6671 RtlUnicodeStringToOemSize
       1256  4DE 0006D2C7 RtlUnicodeStringToOemString
       1257  4DF 000B0617 RtlUnicodeToCustomCPN
       1258  4E0 00036CE3 RtlUnicodeToMultiByteN
       1259  4E1 00053234 RtlUnicodeToMultiByteSize
       1260  4E2 00055A11 RtlUnicodeToOemN
       1261  4E3 00057B25 RtlUnicodeToUTF8N
       1262  4E4 0004BF0A RtlUniform
       1263  4E5 000C1FAB RtlUnlockBootStatusData
       1264  4E6 000C9458 RtlUnlockCurrentThread
       1265  4E7 000384AF RtlUnlockHeap
       1266  4E8 000B64C9 RtlUnlockMemoryBlockLookaside
       1267  4E9 000A1C56 RtlUnlockMemoryStreamRegion
       1268  4EA 00068365 RtlUnlockMemoryZone
       1269  4EB 000683F9 RtlUnlockModuleSection
       1270  4EC 00063721 RtlUnwind
       1271  4ED 0002E911 RtlUpcaseUnicodeChar
       1272  4EE 0003E58D RtlUpcaseUnicodeString
       1273  4EF 000B66BD RtlUpcaseUnicodeStringToAnsiString
       1274  4F0 000B69B5 RtlUpcaseUnicodeStringToCountedOemString
       1275  4F1 000B67A4 RtlUpcaseUnicodeStringToOemString
       1276  4F2 000B07C7 RtlUpcaseUnicodeToCustomCPN
       1277  4F3 0005CF6D RtlUpcaseUnicodeToMultiByteN
       1278  4F4 000AFAA8 RtlUpcaseUnicodeToOemN
       1279  4F5 000A24A6 RtlUpdateClonedCriticalSection
       1280  4F6 000A86A3 RtlUpdateClonedSRWLock
       1281  4F7 000E0CF0 RtlUpdateTimer
       1282  4F8 0005F8E9 RtlUpperChar
       1283  4F9 000B6C8F RtlUpperString
       1284  4FA 000101B4 RtlUserThreadStart
         14  4FB 0007CD50 RtlUshortByteSwap
       1285  4FC 0003D60E RtlValidAcl
       1286  4FD 00073865 RtlValidRelativeSecurityDescriptor
       1287  4FE 00066ECA RtlValidSecurityDescriptor
       1288  4FF 00038BE2 RtlValidSid
       1289  500 00060F25 RtlValidateHeap
       1290  501 000BF8F5 RtlValidateProcessHeaps
       1291  502 0002FD50 RtlValidateUnicodeString
       1292  503 000657BF RtlVerifyVersionInfo
       1293  504 00063AEF RtlWakeAllConditionVariable
       1294  505 000A8214 RtlWakeConditionVariable
       1295  506 00064640 RtlWalkFrameChain
       1296  507 000BE455 RtlWalkHeap
       1297  508 000C0FE5 RtlWeaklyEnumerateEntryHashTable
       1298  509 00076A06 RtlWerpReportException
       1299  50A 000A8013 RtlWow64CallFunction64
       1300  50B 000A8023 RtlWow64EnableFsRedirection
       1301  50C 00063CDC RtlWow64EnableFsRedirectionEx
       1302  50D 000AE8DA RtlWow64LogMessageInEventLogger
       1303  50E 000A1C15 RtlWriteMemoryStream
       1304  50F 000B82FD RtlWriteRegistryValue
       1305  510 000B5CA5 RtlZeroHeap
       1306  511 00058A30 RtlZeroMemory
       1307  512 000AC457 RtlZombifyActivationContext
       1308  513 0004D625 RtlpApplyLengthFunction
       1309  514 00078EED RtlpCheckDynamicTimeZoneInformation
       1310  515 000BA715 RtlpCleanupRegistryKeys
       1311  516 000BA3E0 RtlpConvertCultureNamesToLCIDs
       1312  517 000BA196 RtlpConvertLCIDsToCultureNames
       1313  518 0003834B RtlpCreateProcessRegistryInfo
       1314  519 0005790D RtlpEnsureBufferSize
       1315  51A 000B9510 RtlpGetLCIDFromLangInfoNode
       1316  51B 000477D8 RtlpGetNameFromLangInfoNode
       1317  51C 000461D2 RtlpGetSystemDefaultUILanguage
       1318  51D 000CAA2E RtlpGetUserOrMachineUILanguage4NLS
       1319  51E 0004869D RtlpInitializeLangRegistryInfo
       1320  51F 000B9D43 RtlpIsQualifiedLanguage
       1321  520 000CC482 RtlpLoadMachineUIByPolicy
       1322  521 00047C95 RtlpLoadUserUIByPolicy
       1323  522 000CBFEB RtlpMuiFreeLangRegistryInfo
       1324  523 00047C39 RtlpMuiRegCreateRegistryInfo
       1325  524 00047EC5 RtlpMuiRegFreeRegistryInfo
       1326  525 00048723 RtlpMuiRegLoadRegistryInfo
       1327  526 000A24EE RtlpNotOwnerCriticalSection
       1328  527 000CCE90 RtlpNtCreateKey
       1329  528 000CCFC7 RtlpNtEnumerateSubKey
       1330  529 000CCFB7 RtlpNtMakeTemporaryKey
       1331  52A 000CCE6B RtlpNtOpenKey
       1332  52B 000CCEBD RtlpNtQueryValueKey
       1333  52C 000CCF8B RtlpNtSetValueKey
       1334  52D 000569F7 RtlpQueryDefaultUILanguage
       1335  52E 000A3998 RtlpQueryProcessDebugInformationRemote
       1336  52F 000CB449 RtlpRefreshCachedUILanguage
       1337  530 000BCEC5 RtlpSetInstallLanguage
       1338  531 000BAEE5 RtlpSetPreferredUILanguages
       1339  532 000BAEE5 RtlpSetUserPreferredUILanguages
       1340  533 0004EC96 RtlpUnWaitCriticalSection
       1341  534 000BA580 RtlpVerifyAndCommitUILanguageSettings
       1342  535 000A235A RtlpWaitForCriticalSection
       1343  536 000B6696 RtlxAnsiStringToUnicodeSize
       1344  537 000B6696 RtlxOemStringToUnicodeSize
       1345  538 000B6671 RtlxUnicodeStringToAnsiSize
       1346  539 000B6671 RtlxUnicodeStringToOemSize
       1347  53A 000E1505 SbExecuteProcedure
       1348  53B 0003A33E SbSelectProcedure
       1349  53C 000A8FC6 ShipAssert
       1350  53D 000A90B5 ShipAssertGetBufferInfo
       1351  53E 000A909C ShipAssertMsgA
       1352  53F 000A909C ShipAssertMsgW
       1353  540 000DF521 TpAllocAlpcCompletion
       1354  541 00066BB0 TpAllocAlpcCompletionEx
       1355  542 00069FBA TpAllocCleanupGroup
       1356  543 0005BF84 TpAllocIoCompletion
       1357  544 000456D9 TpAllocPool
       1358  545 0004501A TpAllocTimer
       1359  546 0006F868 TpAllocWait
       1360  547 0006A206 TpAllocWork
       1361  548 000DF6B5 TpAlpcRegisterCompletionList
       1362  549 000DF8DA TpAlpcUnregisterCompletionList
       1363  54A 00050281 TpCallbackIndependent
       1364  54B 000E04E0 TpCallbackLeaveCriticalSectionOnCompletion
       1365  54C 000692FD TpCallbackMayRunLong
       1366  54D 000E03C4 TpCallbackReleaseMutexOnCompletion
       1367  54E 000E0294 TpCallbackReleaseSemaphoreOnCompletion
       1368  54F 000E0179 TpCallbackSetEventOnCompletion
       1369  550 000E060C TpCallbackUnloadDllOnCompletion
       1370  551 00079C53 TpCancelAsyncIoOperation
       1371  552 0003CCCF TpCaptureCaller
       1372  553 00039418 TpCheckTerminateWorker
       1373  554 000E073F TpDbgDumpHeapUsage
       1374  555 000E0729 TpDbgSetLogRoutine
       1375  556 00049BF6 TpDisablePoolCallbackChecks
       1376  557 0005111B TpDisassociateCallback
       1377  558 00038E6B TpIsTimerSet
       1378  559 0006FAA5 TpPostWork
       1379  55A 000DFB76 TpQueryPoolStackInformation
       1380  55B 0006846C TpReleaseAlpcCompletion
       1381  55C 0006A96E TpReleaseCleanupGroup
       1382  55D 00071DDD TpReleaseCleanupGroupMembers
       1383  55E 00068733 TpReleaseIoCompletion
       1384  55F 0005B242 TpReleasePool
       1385  560 0006A739 TpReleaseTimer
       1386  561 0006EE6D TpReleaseWait
       1387  562 00079DB7 TpReleaseWork
       1388  563 000DFC95 TpSetDefaultPoolMaxThreads
       1389  564 000DFCF6 TpSetDefaultPoolStackInformation
       1390  565 0006F465 TpSetPoolMaxThreads
       1391  566 0006F3C5 TpSetPoolMinThreads
       1392  567 00049BC0 TpSetPoolStackInformation
       1393  568 0004F78C TpSetTimer
       1394  569 0004477D TpSetWait
       1395  56A 00067D72 TpSimpleTryPost
       1396  56B 0006A0C9 TpStartAsyncIoOperation
       1397  56C 000DF545 TpWaitForAlpcCompletion
       1398  56D 00079BA8 TpWaitForIoCompletion
       1399  56E 0006A8C6 TpWaitForTimer
       1400  56F 0006EDCE TpWaitForWait
       1401  570 00079D18 TpWaitForWork
       1402  571 0006577E VerSetConditionMask
       1403  572 000A98D1 WerReportSQMEvent
       1404  573 000AAEB5 WinSqmAddToAverageDWORD
       1405  574 0007443D WinSqmAddToStream
       1406  575 0006D3B4 WinSqmAddToStreamEx
       1407  576 000AA386 WinSqmCheckEscalationAddToStreamEx
       1409  577 000AA0AA WinSqmCheckEscalationSetDWORD
       1408  578 000AA171 WinSqmCheckEscalationSetDWORD64
       1410  579 000AA23B WinSqmCheckEscalationSetString
       1411  57A 000A9EF1 WinSqmCommonDatapointDelete
       1413  57B 000A9E7B WinSqmCommonDatapointSetDWORD
       1412  57C 000A9EB6 WinSqmCommonDatapointSetDWORD64
       1414  57D 000AA6F2 WinSqmCommonDatapointSetStreamEx
       1415  57E 000AA636 WinSqmCommonDatapointSetString
       1416  57F 00074878 WinSqmEndSession
       1417  580 000597E8 WinSqmEventEnabled
       1418  581 0005984D WinSqmEventWrite
       1419  582 000AA4B8 WinSqmGetEscalationRuleStatus
       1420  583 000AA54E WinSqmGetInstrumentationProperty
       1421  584 000599CD WinSqmIncrementDWORD
       1422  585 00043551 WinSqmIsOptedIn
       1423  586 0004355E WinSqmIsOptedInEx
       1425  587 00069F4A WinSqmSetDWORD
       1424  588 000AAD45 WinSqmSetDWORD64
       1426  589 000A9E02 WinSqmSetEscalationInfo
       1427  58A 00074D9C WinSqmSetIfMaxDWORD
       1428  58B 000AAEED WinSqmSetIfMinDWORD
       1429  58C 000AAAEC WinSqmSetString
       1430  58D 0007493D WinSqmStartSession
       1431  58E 00020210 ZwAcceptConnectPort
       1432  58F 00020228 ZwAccessCheck
       1433  590 0001FC68 ZwAccessCheckAndAuditAlarm
       1434  591 00020240 ZwAccessCheckByType
       1435  592 00020114 ZwAccessCheckByTypeAndAuditAlarm
       1436  593 00020258 ZwAccessCheckByTypeResultList
       1437  594 00020270 ZwAccessCheckByTypeResultListAndAuditAlarm
       1438  595 00020288 ZwAccessCheckByTypeResultListAndAuditAlarmByHandle
       1439  596 0001FF58 ZwAddAtom
       1440  597 000202A0 ZwAddBootEntry
       1441  598 000202B8 ZwAddDriverEntry
       1442  599 000202D0 ZwAdjustGroupsToken
       1443  59A 0001FEC0 ZwAdjustPrivilegesToken
       1444  59B 000202E8 ZwAlertResumeThread
       1445  59C 00020304 ZwAlertThread
       1446  59D 00020320 ZwAllocateLocallyUniqueId
       1447  59E 0002033C ZwAllocateReserveObject
       1448  59F 00020354 ZwAllocateUserPhysicalPages
       1449  5A0 0002036C ZwAllocateUuids
       1450  5A1 0001FAC0 ZwAllocateVirtualMemory
       1451  5A2 00020388 ZwAlpcAcceptConnectPort
       1452  5A3 000203A0 ZwAlpcCancelMessage
       1453  5A4 000203B8 ZwAlpcConnectPort
       1454  5A5 000203D0 ZwAlpcCreatePort
       1455  5A6 000203E8 ZwAlpcCreatePortSection
       1456  5A7 00020400 ZwAlpcCreateResourceReserve
       1457  5A8 00020418 ZwAlpcCreateSectionView
       1458  5A9 00020430 ZwAlpcCreateSecurityContext
       1459  5AA 00020448 ZwAlpcDeletePortSection
       1460  5AB 00020460 ZwAlpcDeleteResourceReserve
       1461  5AC 00020478 ZwAlpcDeleteSectionView
       1462  5AD 00020490 ZwAlpcDeleteSecurityContext
       1463  5AE 000204A8 ZwAlpcDisconnectPort
       1464  5AF 000204C0 ZwAlpcImpersonateClientOfPort
       1465  5B0 000204D8 ZwAlpcOpenSenderProcess
       1466  5B1 000204F0 ZwAlpcOpenSenderThread
       1467  5B2 00020508 ZwAlpcQueryInformation
       1468  5B3 00020520 ZwAlpcQueryInformationMessage
       1469  5B4 00020538 ZwAlpcRevokeSecurityContext
       1470  5B5 00020550 ZwAlpcSendWaitReceivePort
       1471  5B6 00020568 ZwAlpcSetInformation
       1472  5B7 0001FFD4 ZwApphelpCacheControl
       1473  5B8 00020580 ZwAreMappedFilesTheSame
       1474  5B9 0002059C ZwAssignProcessToJobObject
       1475  5BA 0001F8D8 ZwCallbackReturn
       1476  5BB 0002017C ZwCancelIoFile
       1477  5BC 000205B8 ZwCancelIoFileEx
       1478  5BD 000205D0 ZwCancelSynchronousIoFile
       1479  5BE 000201DC ZwCancelTimer
       1480  5BF 0001FE74 ZwClearEvent
       1481  5C0 0001F9E0 ZwClose
       1482  5C1 0001FE2C ZwCloseObjectAuditAlarm
       1483  5C2 000205E8 ZwCommitComplete
       1484  5C3 00020600 ZwCommitEnlistment
       1485  5C4 00020618 ZwCommitTransaction
       1486  5C5 00020630 ZwCompactKeys
       1487  5C6 00020648 ZwCompareTokens
       1488  5C7 00020660 ZwCompleteConnectPort
       1489  5C8 00020678 ZwCompressKey
       1490  5C9 00020694 ZwConnectPort
       1491  5CA 0001FEF0 ZwContinue
       1492  5CB 000206AC ZwCreateDebugObject
       1493  5CC 000206C4 ZwCreateDirectoryObject
       1494  5CD 000206DC ZwCreateEnlistment
       1495  5CE 0001FF74 ZwCreateEvent
       1496  5CF 000206F4 ZwCreateEventPair
       1497  5D0 000200B4 ZwCreateFile
       1498  5D1 0002070C ZwCreateIoCompletion
       1499  5D2 00020724 ZwCreateJobObject
       1500  5D3 0002073C ZwCreateJobSet
       1501  5D4 0001FB40 ZwCreateKey
       1502  5D5 00020754 ZwCreateKeyTransacted
       1503  5D6 0002076C ZwCreateKeyedEvent
       1504  5D7 00020784 ZwCreateMailslotFile
       1505  5D8 0002079C ZwCreateMutant
       1506  5D9 000207B4 ZwCreateNamedPipeFile
       1507  5DA 000207CC ZwCreatePagingFile
       1508  5DB 000207E4 ZwCreatePort
       1509  5DC 000207FC ZwCreatePrivateNamespace
       1510  5DD 00020814 ZwCreateProcess
       1511  5DE 0001FFEC ZwCreateProcessEx
       1512  5DF 0002082C ZwCreateProfile
       1513  5E0 00020844 ZwCreateProfileEx
       1514  5E1 0002085C ZwCreateResourceManager
       1515  5E2 0001FFA4 ZwCreateSection
       1516  5E3 00020874 ZwCreateSemaphore
       1517  5E4 0002088C ZwCreateSymbolicLinkObject
       1518  5E5 00020004 ZwCreateThread
       1519  5E6 000208A4 ZwCreateThreadEx
       1520  5E7 000208BC ZwCreateTimer
       1521  5E8 000208D4 ZwCreateToken
       1522  5E9 000208EC ZwCreateTransaction
       1523  5EA 00020904 ZwCreateTransactionManager
       1524  5EB 0002091C ZwCreateUserProcess
       1525  5EC 00020934 ZwCreateWaitablePort
       1526  5ED 0002094C ZwCreateWorkerFactory
       1527  5EE 00020964 ZwDebugActiveProcess
       1528  5EF 00020980 ZwDebugContinue
       1529  5F0 0001FD7C ZwDelayExecution
       1530  5F1 00020998 ZwDeleteAtom
       1531  5F2 000209B4 ZwDeleteBootEntry
       1532  5F3 000209CC ZwDeleteDriverEntry
       1533  5F4 000209E4 ZwDeleteFile
       1534  5F5 000209FC ZwDeleteKey
       1535  5F6 00020A14 ZwDeleteObjectAuditAlarm
       1536  5F7 00020A2C ZwDeletePrivateNamespace
       1537  5F8 00020A44 ZwDeleteValueKey
       1538  5F9 0001F90C ZwDeviceIoControlFile
       1539  5FA 00020A5C ZwDisableLastKnownGood
       1540  5FB 00020A74 ZwDisplayString
       1541  5FC 00020A8C ZwDrawText
       1542  5FD 0001FE44 ZwDuplicateObject
       1543  5FE 0001FED8 ZwDuplicateToken
       1544  5FF 00020AA4 ZwEnableLastKnownGood
       1545  600 00020ABC ZwEnumerateBootEntries
       1546  601 00020AD4 ZwEnumerateDriverEntries
       1547  602 0001FD4C ZwEnumerateKey
       1548  603 00020AEC ZwEnumerateSystemEnvironmentValuesEx
       1549  604 00020B04 ZwEnumerateTransactionObject
       1550  605 0001FA40 ZwEnumerateValueKey
       1551  606 00020B1C ZwExtendSection
       1552  607 00020B34 ZwFilterToken
       1553  608 0001FA58 ZwFindAtom
       1554  609 0001FFBC ZwFlushBuffersFile
       1555  60A 00020B4C ZwFlushInstallUILanguage
       1556  60B 00020B64 ZwFlushInstructionCache
       1557  60C 00020B80 ZwFlushKey
       1558  60D 00020B9C ZwFlushProcessWriteBuffers
       1559  60E 00020BB4 ZwFlushVirtualMemory
       1560  60F 00020BCC ZwFlushWriteBuffer
       1561  610 00020BE8 ZwFreeUserPhysicalPages
       1562  611 0001FB58 ZwFreeVirtualMemory
       1563  612 00020C00 ZwFreezeRegistry
       1564  613 00020C18 ZwFreezeTransactions
       1565  614 0001FDF8 ZwFsControlFile
       1566  615 00020C30 ZwGetContextThread
       1567  616 00020C48 ZwGetCurrentProcessorNumber
       1568  617 00020C64 ZwGetDevicePowerState
       1569  618 00020C80 ZwGetMUIRegistryInfo
       1570  619 00020C98 ZwGetNextProcess
       1571  61A 00020CB0 ZwGetNextThread
       1572  61B 00020CC8 ZwGetNlsSectionPtr
       1573  61C 00020CE0 ZwGetNotificationResourceManager
       1574  61D 00020CF8 ZwGetPlugPlayEvent
       1575  61E 00020D10 ZwGetWriteWatch
       1576  61F 00020D28 ZwImpersonateAnonymousToken
       1577  620 0001FB70 ZwImpersonateClientOfPort
       1578  621 00020D44 ZwImpersonateThread
       1579  622 00020D5C ZwInitializeNlsFiles
       1580  623 00020D74 ZwInitializeRegistry
       1581  624 00020D8C ZwInitiatePowerAction
       1582  625 0002001C ZwIsProcessInJob
       1583  626 00020DA8 ZwIsSystemResumeAutomatic
       1584  627 00020DC4 ZwIsUILanguageComitted
       1585  628 00020DDC ZwListenPort
       1586  629 00020DF4 ZwLoadDriver
       1588  62A 00020E0C ZwLoadKey
       1587  62B 00020E24 ZwLoadKey2
       1589  62C 00020E3C ZwLoadKeyEx
       1590  62D 00020E54 ZwLockFile
       1591  62E 00020E6C ZwLockProductActivationKeys
       1592  62F 00020E88 ZwLockRegistryKey
       1593  630 00020EA4 ZwLockVirtualMemory
       1594  631 00020EBC ZwMakePermanentObject
       1595  632 00020ED8 ZwMakeTemporaryObject
       1596  633 00020EF4 ZwMapCMFModule
       1597  634 00020F0C ZwMapUserPhysicalPages
       1598  635 0001F8A0 ZwMapUserPhysicalPagesScatter
       1599  636 0001FC50 ZwMapViewOfSection
       1600  637 00020F28 ZwModifyBootEntry
       1601  638 00020F40 ZwModifyDriverEntry
       1602  639 00020F58 ZwNotifyChangeDirectoryFile
       1603  63A 00020F70 ZwNotifyChangeKey
       1604  63B 00020F88 ZwNotifyChangeMultipleKeys
       1605  63C 00020FA0 ZwNotifyChangeSession
       1606  63D 000200FC ZwOpenDirectoryObject
       1607  63E 00020FB8 ZwOpenEnlistment
       1608  63F 0001FEA8 ZwOpenEvent
       1609  640 00020FD0 ZwOpenEventPair
       1610  641 0001FD64 ZwOpenFile
       1611  642 00020FE8 ZwOpenIoCompletion
       1612  643 00021000 ZwOpenJobObject
       1613  644 0001FA28 ZwOpenKey
       1614  645 00021018 ZwOpenKeyEx
       1615  646 00021030 ZwOpenKeyTransacted
       1616  647 00021048 ZwOpenKeyTransactedEx
       1617  648 00021060 ZwOpenKeyedEvent
       1618  649 00021078 ZwOpenMutant
       1619  64A 00021090 ZwOpenObjectAuditAlarm
       1620  64B 000210A8 ZwOpenPrivateNamespace
       1621  64C 0001FC20 ZwOpenProcess
       1622  64D 000210C0 ZwOpenProcessToken
       1623  64E 0001FD18 ZwOpenProcessTokenEx
       1624  64F 000210D8 ZwOpenResourceManager
       1625  650 0001FDC8 ZwOpenSection
       1626  651 000210F0 ZwOpenSemaphore
       1627  652 00021108 ZwOpenSession
       1628  653 00021120 ZwOpenSymbolicLinkObject
       1629  654 00021138 ZwOpenThread
       1630  655 0001FBF0 ZwOpenThreadToken
       1631  656 0001FD00 ZwOpenThreadTokenEx
       1632  657 00021150 ZwOpenTimer
       1633  658 00021168 ZwOpenTransaction
       1634  659 00021180 ZwOpenTransactionManager
       1635  65A 00021198 ZwPlugPlayControl
       1636  65B 000201AC ZwPowerInformation
       1637  65C 000211B0 ZwPrePrepareComplete
       1638  65D 000211C8 ZwPrePrepareEnlistment
       1639  65E 000211E0 ZwPrepareComplete
       1640  65F 000211F8 ZwPrepareEnlistment
       1641  660 00021210 ZwPrivilegeCheck
       1642  661 0002122C ZwPrivilegeObjectAuditAlarm
       1643  662 00021244 ZwPrivilegedServiceAuditAlarm
       1644  663 0002125C ZwPropagationComplete
       1645  664 00021274 ZwPropagationFailed
       1646  665 00020038 ZwProtectVirtualMemory
       1647  666 0002128C ZwPulseEvent
       1648  667 0001FE5C ZwQueryAttributesFile
       1649  668 000212A8 ZwQueryBootEntryOrder
       1650  669 000212C0 ZwQueryBootOptions
       1651  66A 000212D8 ZwQueryDebugFilterState
       1652  66B 0001FA74 ZwQueryDefaultLocale
       1653  66C 0001FF08 ZwQueryDefaultUILanguage
       1654  66D 0001FD98 ZwQueryDirectoryFile
       1655  66E 000212F4 ZwQueryDirectoryObject
       1656  66F 0002130C ZwQueryDriverEntryOrder
       1657  670 00021324 ZwQueryEaFile
       1658  671 000200CC ZwQueryEvent
       1659  672 0002133C ZwQueryFullAttributesFile
       1660  673 00021354 ZwQueryInformationAtom
       1661  674 0002136C ZwQueryInformationEnlistment
       1662  675 0001FA10 ZwQueryInformationFile
       1663  676 00021384 ZwQueryInformationJobObject
       1664  677 0002139C ZwQueryInformationPort
       1665  678 0001FAD8 ZwQueryInformationProcess
       1666  679 000213B4 ZwQueryInformationResourceManager
       1667  67A 0001FC08 ZwQueryInformationThread
       1668  67B 0001FBA8 ZwQueryInformationToken
       1669  67C 000213CC ZwQueryInformationTransaction
       1670  67D 000213E4 ZwQueryInformationTransactionManager
       1671  67E 000213FC ZwQueryInformationWorkerFactory
       1672  67F 00021414 ZwQueryInstallUILanguage
       1673  680 00021430 ZwQueryIntervalProfile
       1674  681 0002144C ZwQueryIoCompletion
       1675  682 0001FA90 ZwQueryKey
       1676  683 00021464 ZwQueryLicenseValue
       1677  684 0002147C ZwQueryMultipleValueKey
       1678  685 00021494 ZwQueryMutant
       1679  686 0001F9F8 ZwQueryObject
       1680  687 000214AC ZwQueryOpenSubKeys
       1681  688 000214C4 ZwQueryOpenSubKeysEx
       1682  689 0001FD30 ZwQueryPerformanceCounter
       1683  68A 000214DC ZwQueryPortInformationProcess
       1684  68B 000214F8 ZwQueryQuotaInformationFile
       1685  68C 00020050 ZwQuerySection
       1686  68D 00021510 ZwQuerySecurityAttributesToken
       1687  68E 00021528 ZwQuerySecurityObject
       1688  68F 00021540 ZwQuerySemaphore
       1689  690 00021558 ZwQuerySymbolicLinkObject
       1690  691 00021570 ZwQuerySystemEnvironmentValue
       1691  692 00021588 ZwQuerySystemEnvironmentValueEx
       1692  693 0001FDB0 ZwQuerySystemInformation
       1693  694 000215A0 ZwQuerySystemInformationEx
       1694  695 0002012C ZwQuerySystemTime
       1695  696 0001FDE0 ZwQueryTimer
       1696  697 000215B8 ZwQueryTimerResolution
       1697  698 0001FAA8 ZwQueryValueKey
       1698  699 0001FBD8 ZwQueryVirtualMemory
       1699  69A 0001FF8C ZwQueryVolumeInformationFile
       1700  69B 0001FF24 ZwQueueApcThread
       1701  69C 000215D4 ZwQueueApcThreadEx
       1702  69D 000215EC ZwRaiseException
       1703  69E 00021604 ZwRaiseHardError
       1704  69F 0001F8F0 ZwReadFile
       1705  6A0 0001FCE4 ZwReadFileScatter
       1706  6A1 0002161C ZwReadOnlyEnlistment
       1707  6A2 0002009C ZwReadRequestData
       1708  6A3 0001FE90 ZwReadVirtualMemory
       1709  6A4 00021634 ZwRecoverEnlistment
       1710  6A5 0002164C ZwRecoverResourceManager
       1711  6A6 00021664 ZwRecoverTransactionManager
       1712  6A7 0002167C ZwRegisterProtocolAddressInformation
       1713  6A8 00021694 ZwRegisterThreadTerminatePort
       1714  6A9 000216B0 ZwReleaseKeyedEvent
       1715  6AA 0001FB8C ZwReleaseMutant
       1716  6AB 0001F960 ZwReleaseSemaphore
       1717  6AC 000216CC ZwReleaseWorkerFactoryWorker
       1718  6AD 0001F944 ZwRemoveIoCompletion
       1719  6AE 000216E4 ZwRemoveIoCompletionEx
       1720  6AF 000216FC ZwRemoveProcessDebug
       1721  6B0 00021718 ZwRenameKey
       1722  6B1 00021730 ZwRenameTransactionManager
       1723  6B2 00021748 ZwReplaceKey
       1724  6B3 00021760 ZwReplacePartitionUnit
       1725  6B4 0001F994 ZwReplyPort
       1726  6B5 0001F97C ZwReplyWaitReceivePort
       1727  6B6 0001FC98 ZwReplyWaitReceivePortEx
       1728  6B7 00021778 ZwReplyWaitReplyPort
       1729  6B8 00021790 ZwRequestPort
       1730  6B9 0001FBC0 ZwRequestWaitReplyPort
       1731  6BA 000217A8 ZwResetEvent
       1732  6BB 000217C4 ZwResetWriteWatch
       1733  6BC 000217E0 ZwRestoreKey
       1734  6BD 000217F8 ZwResumeProcess
       1735  6BE 00020068 ZwResumeThread
       1736  6BF 00021814 ZwRollbackComplete
       1737  6C0 0002182C ZwRollbackEnlistment
       1738  6C1 00021844 ZwRollbackTransaction
       1739  6C2 0002185C ZwRollforwardTransactionManager
       1740  6C3 00021874 ZwSaveKey
       1741  6C4 0002188C ZwSaveKeyEx
       1742  6C5 000218A4 ZwSaveMergedKeys
       1743  6C6 000218C0 ZwSecureConnectPort
       1744  6C7 000218D8 ZwSerializeBoot
       1745  6C8 000218F0 ZwSetBootEntryOrder
       1746  6C9 00021908 ZwSetBootOptions
       1747  6CA 00021920 ZwSetContextThread
       1748  6CB 00021938 ZwSetDebugFilterState
       1749  6CC 00021954 ZwSetDefaultHardErrorPort
       1750  6CD 00021970 ZwSetDefaultLocale
       1751  6CE 0002198C ZwSetDefaultUILanguage
       1752  6CF 000219A8 ZwSetDriverEntryOrder
       1753  6D0 000219C0 ZwSetEaFile
       1754  6D1 0001F9C4 ZwSetEvent
       1755  6D2 0001FCC8 ZwSetEventBoostPriority
       1756  6D3 000219D8 ZwSetHighEventPair
       1757  6D4 000219F4 ZwSetHighWaitLowEventPair
       1758  6D5 00021A10 ZwSetInformationDebugObject
       1759  6D6 00021A28 ZwSetInformationEnlistment
       1760  6D7 0001FC38 ZwSetInformationFile
       1761  6D8 00021A40 ZwSetInformationJobObject
       1762  6D9 00021A58 ZwSetInformationKey
       1763  6DA 00020164 ZwSetInformationObject
       1764  6DB 0001FB28 ZwSetInformationProcess
       1765  6DC 00021A70 ZwSetInformationResourceManager
       1766  6DD 0001F9AC ZwSetInformationThread
       1767  6DE 00021A88 ZwSetInformationToken
       1768  6DF 00021AA0 ZwSetInformationTransaction
       1769  6E0 00021AB8 ZwSetInformationTransactionManager
       1770  6E1 00021AD0 ZwSetInformationWorkerFactory
       1771  6E2 00021AE8 ZwSetIntervalProfile
       1772  6E3 00021B04 ZwSetIoCompletion
       1773  6E4 00021B1C ZwSetIoCompletionEx
       1774  6E5 00021B34 ZwSetLdtEntries
       1775  6E6 00021B4C ZwSetLowEventPair
       1776  6E7 00021B68 ZwSetLowWaitHighEventPair
       1777  6E8 00021B84 ZwSetQuotaInformationFile
       1778  6E9 00021B9C ZwSetSecurityObject
       1779  6EA 00021BB4 ZwSetSystemEnvironmentValue
       1780  6EB 00021BCC ZwSetSystemEnvironmentValueEx
       1781  6EC 00021BE4 ZwSetSystemInformation
       1782  6ED 00021BFC ZwSetSystemPowerState
       1783  6EE 00021C14 ZwSetSystemTime
       1784  6EF 00021C30 ZwSetThreadExecutionState
       1785  6F0 000201F8 ZwSetTimer
       1786  6F1 00021C4C ZwSetTimerEx
       1787  6F2 00021C64 ZwSetTimerResolution
       1788  6F3 00021C80 ZwSetUuidSeed
       1789  6F4 000201C4 ZwSetValueKey
       1790  6F5 00021C9C ZwSetVolumeInformationFile
       1791  6F6 00021CB4 ZwShutdownSystem
       1792  6F7 00021CD0 ZwShutdownWorkerFactory
       1793  6F8 00021CE8 ZwSignalAndWaitForSingleObject
       1794  6F9 00021D04 ZwSinglePhaseReject
       1795  6FA 00021D1C ZwStartProfile
       1796  6FB 00021D38 ZwStopProfile
       1797  6FC 00021D54 ZwSuspendProcess
       1798  6FD 00021D70 ZwSuspendThread
       1799  6FE 00021D8C ZwSystemDebugControl
       1800  6FF 00021DA4 ZwTerminateJobObject
       1801  700 0001FCB0 ZwTerminateProcess
       1802  701 00020084 ZwTerminateThread
       1803  702 00021DC0 ZwTestAlert
       1804  703 00021DDC ZwThawRegistry
       1805  704 00021DF4 ZwThawTransactions
       1806  705 00021E0C ZwTraceControl
       1807  706 00020194 ZwTraceEvent
       1808  707 00021E24 ZwTranslateFilePath
       1809  708 00021E40 ZwUmsThreadYield
       1810  709 00021E58 ZwUnloadDriver
       1812  70A 00021E70 ZwUnloadKey
       1811  70B 00021E88 ZwUnloadKey2
       1813  70C 00021EA0 ZwUnloadKeyEx
       1814  70D 00021EB8 ZwUnlockFile
       1815  70E 00021ED0 ZwUnlockVirtualMemory
       1816  70F 0001FC80 ZwUnmapViewOfSection
       1817  710 00021EE8 ZwVdmControl
       1818  711 00021F00 ZwWaitForDebugEvent
       1819  712 00021F18 ZwWaitForKeyedEvent
       1821  713 00020148 ZwWaitForMultipleObjects
       1820  714 0001FAF0 ZwWaitForMultipleObjects32
       1822  715 0001F8BC ZwWaitForSingleObject
       1823  716 00021F34 ZwWaitForWorkViaWorkerFactory
       1824  717 00021F4C ZwWaitHighEventPair
       1825  718 00021F68 ZwWaitLowEventPair
       1826  719 00021F84 ZwWorkerFactoryWorkerReady
       1827  71A 0002214C ZwWow64CallFunction64
       1828  71B 00021FE4 ZwWow64CsrAllocateCaptureBuffer
       1829  71C 00022014 ZwWow64CsrAllocateMessagePointer
       1830  71D 0002202C ZwWow64CsrCaptureMessageBuffer
       1831  71E 00022044 ZwWow64CsrCaptureMessageString
       1832  71F 00021FCC ZwWow64CsrClientCallServer
       1833  720 00021F9C ZwWow64CsrClientConnectToServer
       1834  721 00021FFC ZwWow64CsrFreeCaptureBuffer
       1835  722 0002205C ZwWow64CsrGetProcessId
       1836  723 00021FB4 ZwWow64CsrIdentifyAlertableThread
       1837  724 00022074 ZwWow64CsrVerifyRegion
       1838  725 0002208C ZwWow64DebuggerCall
       1839  726 000220A4 ZwWow64GetCurrentProcessorNumberEx
       1840  727 000220BC ZwWow64GetNativeSystemInformation
       1841  728 000220D4 ZwWow64InterlockedPopEntrySList
       1842  729 000220EC ZwWow64QueryInformationProcess64
       1843  72A 00022134 ZwWow64QueryVirtualMemory64
       1844  72B 00022104 ZwWow64ReadVirtualMemory64
       1845  72C 0002211C ZwWow64WriteVirtualMemory64
       1846  72D 0001F928 ZwWriteFile
       1847  72E 0001FB0C ZwWriteFileGather
       1848  72F 000200E4 ZwWriteRequestData
       1849  730 0001FE14 ZwWriteVirtualMemory
       1850  731 0001FF3C ZwYieldExecution
       1851  732 0007B084 _CIcos
       1852  733 0007B144 _CIlog
       1853  734 0007B224 _CIpow
       1854  735 0007B444 _CIsin
       1855  736 0007B500 _CIsqrt
       1856  737 00060622 __isascii
       1857  738 000D4948 __iscsym
       1858  739 000D4980 __iscsymf
       1859  73A 000D4936 __toascii
       1860  73B 00065200 _alldiv
       1861  73C 0007B5C0 _alldvrm
       1862  73D 0004F220 _allmul
       1863  73E 0003A6B8 _alloca_probe
       1864  73F 0007B6A0 _alloca_probe_16
       1865  740 0007B6B6 _alloca_probe_8
       1866  741 0007B700 _allrem
       1867  742 00034800 _allshl
       1868  743 00038830 _allshr
       1869  744 000D49B7 _atoi64
       1870  745 0003E4C0 _aulldiv
       1871  746 0002F980 _aulldvrm
       1872  747 00041490 _aullrem
       1873  748 00032990 _aullshr
       1874  749 0003A6B8 _chkstk
       1875  74A 00104330 _fltused
       1876  74B 0007B7C0 _ftol
       1877  74C 000D4A0A _i64toa
       1878  74D 000D7EF7 _i64toa_s
       1879  74E 000D4B15 _i64tow
       1880  74F 000D80BE _i64tow_s
       1881  750 000614EE _itoa
       1882  751 000D7D67 _itoa_s
       1883  752 000D4A9B _itow
       1884  753 0007931D _itow_s
       1885  754 000D4B4D _lfind
       1886  755 000D49DE _ltoa
       1887  756 000D7D98 _ltoa_s
       1888  757 000D4ACA _ltow
       1889  758 000D7F55 _ltow_s
       1890  759 000D811C _makepath_s
       1891  75A 0007B800 _memccpy
       1892  75B 000D4BD4 _memicmp
       1893  75C 000D4BE4 _snprintf
       1894  75D 000D829E _snprintf_s
       1895  75E 000D82C2 _snscanf_s
       1896  75F 00032517 _snwprintf
       1897  760 000D8398 _snwprintf_s
       1898  761 000D83BC _snwscanf_s
       1899  762 000D4E7B _splitpath
       1900  763 000D83F6 _splitpath_s
       1901  764 0003EDC1 _strcmpi
       1902  765 0003EDC1 _stricmp
       1903  766 000D4ECC _strlwr
       1904  767 00044E6B _strnicmp
       1905  768 000D85F4 _strnset_s
       1906  769 000D8668 _strset_s
       1907  76A 000D4EF9 _strupr
       1908  76B 000D4F3D _swprintf
       1909  76C 000751FA _ui64toa
       1910  76D 000D7F31 _ui64toa_s
       1911  76E 000685B7 _ui64tow
       1912  76F 000D80F8 _ui64tow_s
       1913  770 000751DB _ultoa
       1914  771 000D7DC6 _ultoa_s
       1915  772 000D4AF6 _ultow
       1916  773 000D7F81 _ultow_s
       1917  774 000741DE _vscwprintf
       1918  775 00067B79 _vsnprintf
       1919  776 000D8205 _vsnprintf_s
       1920  777 0004DAB5 _vsnwprintf
       1921  778 000D82FC _vsnwprintf_s
       1922  779 000D5062 _vswprintf
       1923  77A 00038C87 _wcsicmp
       1924  77B 000D5081 _wcslwr
       1925  77C 0002F733 _wcsnicmp
       1926  77D 000D50D0 _wcsnset_s
       1927  77E 000D514E _wcsset_s
       1928  77F 000D544A _wcstoui64
       1929  780 000D5469 _wcsupr
       1930  781 000D86B7 _wmakepath_s
       1931  782 000D87D2 _wsplitpath_s
       1932  783 00071438 _wtoi
       1933  784 000D54A1 _wtoi64
       1934  785 00071224 _wtol
       1935  786 000D54C8 abs
       1936  787 0007B880 atan
       1937  788 0006151B atoi
       1938  789 00061528 atol
       1939  78A 0002ECD4 bsearch
       1940  78B 0007B930 ceil
       1941  78C 0007B080 cos
       1942  78D 000D54DD fabs
       1943  78E 0007BA70 floor
       1944  78F 000D489C isalnum
       1945  790 0006506D isalpha
       1946  791 000D4911 iscntrl
       1947  792 000605FD isdigit
       1948  793 000D48EA isgraph
       1949  794 000D482D islower
       1950  795 000D48C3 isprint
       1951  796 000D4877 ispunct
       1952  797 000D4852 isspace
       1953  798 000D4808 isupper
       1954  799 000568B4 iswalpha
       1955  79A 00056885 iswctype
       1956  79B 00059C3D iswdigit
       1957  79C 000D55BB iswlower
       1958  79D 000D55EE iswspace
       1959  79E 000D55D3 iswxdigit
       1960  79F 000609C3 isxdigit
       1961  7A0 000D54C8 labs
       1962  7A1 0007B140 log
       1963  7A2 00072C89 mbstowcs
       1964  7A3 0007BBC0 memchr
       1965  7A4 00032365 memcmp
       1966  7A5 00022330 memcpy
       1967  7A6 000D8A00 memcpy_s
       1968  7A7 000388A0 memmove
       1969  7A8 000D8A7E memmove_s
       1970  7A9 0002E010 memset
       1971  7AA 0007B220 pow
       1972  7AB 000D56A7 qsort
       1973  7AC 0007B440 sin
       1974  7AD 000D58D9 sprintf
       1975  7AE 000D8B33 sprintf_s
       1976  7AF 0007B514 sqrt
       1977  7B0 000D59BD sscanf
       1978  7B1 000D8B54 sscanf_s
       1979  7B2 0007BC80 strcat
       1980  7B3 00066A20 strcat_s
       1981  7B4 000395B0 strchr
       1982  7B5 0007BD70 strcmp
       1983  7B6 0007BC70 strcpy
       1984  7B7 00066A7E strcpy_s
       1985  7B8 0007BE00 strcspn
       1986  7B9 0007BE50 strlen
       1987  7BA 0007BF00 strncat
       1988  7BB 000D8B9D strncat_s
       1989  7BC 00057D82 strncmp
       1990  7BD 000735C0 strncpy
       1991  7BE 00070D66 strncpy_s
       1992  7BF 000D59E2 strnlen
       1993  7C0 0007C040 strpbrk
       1994  7C1 0007C080 strrchr
       1995  7C2 0007C0C0 strspn
       1996  7C3 0007C110 strstr
       1997  7C4 000D8C7A strtok_s
       1998  7C5 00060C62 strtol
       1999  7C6 000D5A04 strtoul
       2000  7C7 000D4F3D swprintf
       2001  7C8 0005772F swprintf_s
       2002  7C9 000D8D62 swscanf_s
       2003  7CA 0007C1A0 tan
       2004  7CB 000D5A23 tolower
       2005  7CC 0005CAA5 toupper
       2006  7CD 000D5A50 towlower
       2007  7CE 000D5A73 towupper
       2008  7CF 000AD8A0 vDbgPrintEx
       2009  7D0 000AD8C6 vDbgPrintExWithPrefix
       2010  7D1 000D5AFF vsprintf
       2011  7D2 000D8AE1 vsprintf_s
       2012  7D3 00057750 vswprintf_s
       2013  7D4 000D5B1E wcscat
       2014  7D5 0005C85A wcscat_s
       2015  7D6 000383B5 wcschr
       2016  7D7 000325C4 wcscmp
       2017  7D8 000D5B51 wcscpy
       2018  7D9 0003B0D4 wcscpy_s
       2019  7DA 00070F70 wcscspn
       2020  7DB 000D5B75 wcslen
       2021  7DC 000D5B94 wcsncat
       2022  7DD 000626AD wcsncat_s
       2023  7DE 000383E0 wcsncmp
       2024  7DF 000D5BD9 wcsncpy
       2025  7E0 00070BF2 wcsncpy_s
       2026  7E1 000D5C28 wcsnlen
       2027  7E2 0003E679 wcspbrk
       2028  7E3 00038382 wcsrchr
       2029  7E4 000D5C4C wcsspn
       2030  7E5 00030D87 wcsstr
       2031  7E6 0005ED6A wcstol
       2032  7E7 000D5CB9 wcstombs
       2033  7E8 000D5C9A wcstoul
          1      000ABFEC [NONAME]
          2      000AC088 [NONAME]
          3      000ABBB1 [NONAME]
          4      000ABD45 [NONAME]
          5      000ABB8D [NONAME]
          6      000AB981 [NONAME]
          7      000ABFBD [NONAME]
          8      000740D4 [NONAME]

  Summary

       10000 .data
       10000 .reloc
       60000 .rsrc
       E0000 .text
       10000 RT
