{ std::bit_cast<double>(0x0), std::bit_cast<double>(0x0) },
{ std::bit_cast<double>(0x3FF0000000000000), std::bit_cast<double>(0x0) },
{ std::bit_cast<double>(0xBF73B92E176D6D31), std::bit_cast<double>(0x3FB917A6BC29B42C) },
{ std::bit_cast<double>(0x3FF0000000000000), std::bit_cast<double>(0xBC3E2718E0000000) },
{ std::bit_cast<double>(0xBF93AD06011469FB), std::bit_cast<double>(0x3FC8F8B83C69A60B) },
{ std::bit_cast<double>(0x3FF0000000000000), std::bit_cast<double>(0xBC626D19C0000000) },
{ std::bit_cast<double>(0xBFA60BEA939D225A), std::bit_cast<double>(0x3FD294062ED59F06) },
{ std::bit_cast<double>(0x3FF0000000000000), std::bit_cast<double>(0xBC75D28DA0000000) },
{ std::bit_cast<double>(0xBFB37CA1866B95CF), std::bit_cast<double>(0x3FD87DE2A6AEA963) },
{ std::bit_cast<double>(0x3FF0000000000000), std::bit_cast<double>(0xBC672CEDE0000000) },
{ std::bit_cast<double>(0xBFBE3A6873FA1279), std::bit_cast<double>(0x3FDE2B5D3806F63B) },
{ std::bit_cast<double>(0x3FF0000000000000), std::bit_cast<double>(0x3C5E0D8920000000) },
{ std::bit_cast<double>(0xBFC592675BC57974), std::bit_cast<double>(0x3FE1C73B39AE68C8) },
{ std::bit_cast<double>(0x3FF0000000000000), std::bit_cast<double>(0x3C8B25DD20000000) },
{ std::bit_cast<double>(0xBFCD0DFE53ABA2FD), std::bit_cast<double>(0x3FE44CF325091DD6) },
{ std::bit_cast<double>(0x3FF0000000000000), std::bit_cast<double>(0x3C68076A20000000) },
{ std::bit_cast<double>(0x3FCA827999FCEF32), std::bit_cast<double>(0x3FE6A09E667F3BCD) },
{ std::bit_cast<double>(0x3FE0000000000000), std::bit_cast<double>(0xBC8BDD3420000000) },
{ std::bit_cast<double>(0x3FC133CC94247758), std::bit_cast<double>(0x3FE8BC806B151741) },
{ std::bit_cast<double>(0x3FE0000000000000), std::bit_cast<double>(0xBC82C5E120000000) },
{ std::bit_cast<double>(0x3FAC73B39AE68C87), std::bit_cast<double>(0x3FEA9B66290EA1A3) },
{ std::bit_cast<double>(0x3FE0000000000000), std::bit_cast<double>(0x3C39F630E0000000) },
{ std::bit_cast<double>(0xBF9D4A2C7F909C4E), std::bit_cast<double>(0x3FEC38B2F180BDB1) },
{ std::bit_cast<double>(0x3FE0000000000000), std::bit_cast<double>(0xBC76E0B180000000) },
{ std::bit_cast<double>(0xBFBE087565455A75), std::bit_cast<double>(0x3FED906BCF328D46) },
{ std::bit_cast<double>(0x3FE0000000000000), std::bit_cast<double>(0x3C7457E620000000) },
{ std::bit_cast<double>(0x3FA4A03176ACF82D), std::bit_cast<double>(0x3FEE9F4156C62DDA) },
{ std::bit_cast<double>(0x3FD0000000000000), std::bit_cast<double>(0x3C8760B1E0000000) },
{ std::bit_cast<double>(0xBFAC1D1F0E5967D5), std::bit_cast<double>(0x3FEF6297CFF75CB0) },
{ std::bit_cast<double>(0x3FD0000000000000), std::bit_cast<double>(0x3C75621720000000) },
{ std::bit_cast<double>(0xBF9BA1650F592F50), std::bit_cast<double>(0x3FEFD88DA3D12526) },
{ std::bit_cast<double>(0x3FC0000000000000), std::bit_cast<double>(0xBC887DF640000000) },
{ std::bit_cast<double>(0x0), std::bit_cast<double>(0x3FF0000000000000) },
{ std::bit_cast<double>(0x0), std::bit_cast<double>(0x0) },
{ std::bit_cast<double>(0x3F9BA1650F592F50), std::bit_cast<double>(0x3FEFD88DA3D12526) },
{ std::bit_cast<double>(0xBFC0000000000000), std::bit_cast<double>(0xBC887DF640000000) },
{ std::bit_cast<double>(0x3FAC1D1F0E5967D5), std::bit_cast<double>(0x3FEF6297CFF75CB0) },
{ std::bit_cast<double>(0xBFD0000000000000), std::bit_cast<double>(0x3C75621720000000) },
{ std::bit_cast<double>(0xBFA4A03176ACF82D), std::bit_cast<double>(0x3FEE9F4156C62DDA) },
{ std::bit_cast<double>(0xBFD0000000000000), std::bit_cast<double>(0x3C8760B1E0000000) },
{ std::bit_cast<double>(0x3FBE087565455A75), std::bit_cast<double>(0x3FED906BCF328D46) },
{ std::bit_cast<double>(0xBFE0000000000000), std::bit_cast<double>(0x3C7457E620000000) },
{ std::bit_cast<double>(0x3F9D4A2C7F909C4E), std::bit_cast<double>(0x3FEC38B2F180BDB1) },
{ std::bit_cast<double>(0xBFE0000000000000), std::bit_cast<double>(0xBC76E0B180000000) },
{ std::bit_cast<double>(0xBFAC73B39AE68C87), std::bit_cast<double>(0x3FEA9B66290EA1A3) },
{ std::bit_cast<double>(0xBFE0000000000000), std::bit_cast<double>(0x3C39F630E0000000) },
{ std::bit_cast<double>(0xBFC133CC94247758), std::bit_cast<double>(0x3FE8BC806B151741) },
{ std::bit_cast<double>(0xBFE0000000000000), std::bit_cast<double>(0xBC82C5E120000000) },
{ std::bit_cast<double>(0xBFCA827999FCEF32), std::bit_cast<double>(0x3FE6A09E667F3BCD) },
{ std::bit_cast<double>(0xBFE0000000000000), std::bit_cast<double>(0xBC8BDD3420000000) },
{ std::bit_cast<double>(0x3FCD0DFE53ABA2FD), std::bit_cast<double>(0x3FE44CF325091DD6) },
{ std::bit_cast<double>(0xBFF0000000000000), std::bit_cast<double>(0x3C68076A20000000) },
{ std::bit_cast<double>(0x3FC592675BC57974), std::bit_cast<double>(0x3FE1C73B39AE68C8) },
{ std::bit_cast<double>(0xBFF0000000000000), std::bit_cast<double>(0x3C8B25DD20000000) },
{ std::bit_cast<double>(0x3FBE3A6873FA1279), std::bit_cast<double>(0x3FDE2B5D3806F63B) },
{ std::bit_cast<double>(0xBFF0000000000000), std::bit_cast<double>(0x3C5E0D8920000000) },
{ std::bit_cast<double>(0x3FB37CA1866B95CF), std::bit_cast<double>(0x3FD87DE2A6AEA963) },
{ std::bit_cast<double>(0xBFF0000000000000), std::bit_cast<double>(0xBC672CEDE0000000) },
{ std::bit_cast<double>(0x3FA60BEA939D225A), std::bit_cast<double>(0x3FD294062ED59F06) },
{ std::bit_cast<double>(0xBFF0000000000000), std::bit_cast<double>(0xBC75D28DA0000000) },
{ std::bit_cast<double>(0x3F93AD06011469FB), std::bit_cast<double>(0x3FC8F8B83C69A60B) },
{ std::bit_cast<double>(0xBFF0000000000000), std::bit_cast<double>(0xBC626D19C0000000) },
{ std::bit_cast<double>(0x3F73B92E176D6D31), std::bit_cast<double>(0x3FB917A6BC29B42C) },
{ std::bit_cast<double>(0xBFF0000000000000), std::bit_cast<double>(0xBC3E2718E0000000) },
{ std::bit_cast<double>(0x0), std::bit_cast<double>(0x0) },
{ std::bit_cast<double>(0xBFF0000000000000), std::bit_cast<double>(0x0) },
{ std::bit_cast<double>(0x3F73B92E176D6D31), std::bit_cast<double>(0xBFB917A6BC29B42C) },
{ std::bit_cast<double>(0xBFF0000000000000), std::bit_cast<double>(0x3C3E2718E0000000) },
{ std::bit_cast<double>(0x3F93AD06011469FB), std::bit_cast<double>(0xBFC8F8B83C69A60B) },
{ std::bit_cast<double>(0xBFF0000000000000), std::bit_cast<double>(0x3C626D19C0000000) },
{ std::bit_cast<double>(0x3FA60BEA939D225A), std::bit_cast<double>(0xBFD294062ED59F06) },
{ std::bit_cast<double>(0xBFF0000000000000), std::bit_cast<double>(0x3C75D28DA0000000) },
{ std::bit_cast<double>(0x3FB37CA1866B95CF), std::bit_cast<double>(0xBFD87DE2A6AEA963) },
{ std::bit_cast<double>(0xBFF0000000000000), std::bit_cast<double>(0x3C672CEDE0000000) },
{ std::bit_cast<double>(0x3FBE3A6873FA1279), std::bit_cast<double>(0xBFDE2B5D3806F63B) },
{ std::bit_cast<double>(0xBFF0000000000000), std::bit_cast<double>(0xBC5E0D8920000000) },
{ std::bit_cast<double>(0x3FC592675BC57974), std::bit_cast<double>(0xBFE1C73B39AE68C8) },
{ std::bit_cast<double>(0xBFF0000000000000), std::bit_cast<double>(0xBC8B25DD20000000) },
{ std::bit_cast<double>(0x3FCD0DFE53ABA2FD), std::bit_cast<double>(0xBFE44CF325091DD6) },
{ std::bit_cast<double>(0xBFF0000000000000), std::bit_cast<double>(0xBC68076A20000000) },
{ std::bit_cast<double>(0xBFCA827999FCEF32), std::bit_cast<double>(0xBFE6A09E667F3BCD) },
{ std::bit_cast<double>(0xBFE0000000000000), std::bit_cast<double>(0x3C8BDD3420000000) },
{ std::bit_cast<double>(0xBFC133CC94247758), std::bit_cast<double>(0xBFE8BC806B151741) },
{ std::bit_cast<double>(0xBFE0000000000000), std::bit_cast<double>(0x3C82C5E120000000) },
{ std::bit_cast<double>(0xBFAC73B39AE68C87), std::bit_cast<double>(0xBFEA9B66290EA1A3) },
{ std::bit_cast<double>(0xBFE0000000000000), std::bit_cast<double>(0xBC39F630E0000000) },
{ std::bit_cast<double>(0x3F9D4A2C7F909C4E), std::bit_cast<double>(0xBFEC38B2F180BDB1) },
{ std::bit_cast<double>(0xBFE0000000000000), std::bit_cast<double>(0x3C76E0B180000000) },
{ std::bit_cast<double>(0x3FBE087565455A75), std::bit_cast<double>(0xBFED906BCF328D46) },
{ std::bit_cast<double>(0xBFE0000000000000), std::bit_cast<double>(0xBC7457E620000000) },
{ std::bit_cast<double>(0xBFA4A03176ACF82D), std::bit_cast<double>(0xBFEE9F4156C62DDA) },
{ std::bit_cast<double>(0xBFD0000000000000), std::bit_cast<double>(0xBC8760B1E0000000) },
{ std::bit_cast<double>(0x3FAC1D1F0E5967D5), std::bit_cast<double>(0xBFEF6297CFF75CB0) },
{ std::bit_cast<double>(0xBFD0000000000000), std::bit_cast<double>(0xBC75621720000000) },
{ std::bit_cast<double>(0x3F9BA1650F592F50), std::bit_cast<double>(0xBFEFD88DA3D12526) },
{ std::bit_cast<double>(0xBFC0000000000000), std::bit_cast<double>(0x3C887DF640000000) },
{ std::bit_cast<double>(0x0), std::bit_cast<double>(0xBFF0000000000000) },
{ std::bit_cast<double>(0x0), std::bit_cast<double>(0x0) },
{ std::bit_cast<double>(0xBF9BA1650F592F50), std::bit_cast<double>(0xBFEFD88DA3D12526) },
{ std::bit_cast<double>(0x3FC0000000000000), std::bit_cast<double>(0x3C887DF640000000) },
{ std::bit_cast<double>(0xBFAC1D1F0E5967D5), std::bit_cast<double>(0xBFEF6297CFF75CB0) },
{ std::bit_cast<double>(0x3FD0000000000000), std::bit_cast<double>(0xBC75621720000000) },
{ std::bit_cast<double>(0x3FA4A03176ACF82D), std::bit_cast<double>(0xBFEE9F4156C62DDA) },
{ std::bit_cast<double>(0x3FD0000000000000), std::bit_cast<double>(0xBC8760B1E0000000) },
{ std::bit_cast<double>(0xBFBE087565455A75), std::bit_cast<double>(0xBFED906BCF328D46) },
{ std::bit_cast<double>(0x3FE0000000000000), std::bit_cast<double>(0xBC7457E620000000) },
{ std::bit_cast<double>(0xBF9D4A2C7F909C4E), std::bit_cast<double>(0xBFEC38B2F180BDB1) },
{ std::bit_cast<double>(0x3FE0000000000000), std::bit_cast<double>(0x3C76E0B180000000) },
{ std::bit_cast<double>(0x3FAC73B39AE68C87), std::bit_cast<double>(0xBFEA9B66290EA1A3) },
{ std::bit_cast<double>(0x3FE0000000000000), std::bit_cast<double>(0xBC39F630E0000000) },
{ std::bit_cast<double>(0x3FC133CC94247758), std::bit_cast<double>(0xBFE8BC806B151741) },
{ std::bit_cast<double>(0x3FE0000000000000), std::bit_cast<double>(0x3C82C5E120000000) },
{ std::bit_cast<double>(0x3FCA827999FCEF32), std::bit_cast<double>(0xBFE6A09E667F3BCD) },
{ std::bit_cast<double>(0x3FE0000000000000), std::bit_cast<double>(0x3C8BDD3420000000) },
{ std::bit_cast<double>(0xBFCD0DFE53ABA2FD), std::bit_cast<double>(0xBFE44CF325091DD6) },
{ std::bit_cast<double>(0x3FF0000000000000), std::bit_cast<double>(0xBC68076A20000000) },
{ std::bit_cast<double>(0xBFC592675BC57974), std::bit_cast<double>(0xBFE1C73B39AE68C8) },
{ std::bit_cast<double>(0x3FF0000000000000), std::bit_cast<double>(0xBC8B25DD20000000) },
{ std::bit_cast<double>(0xBFBE3A6873FA1279), std::bit_cast<double>(0xBFDE2B5D3806F63B) },
{ std::bit_cast<double>(0x3FF0000000000000), std::bit_cast<double>(0xBC5E0D8920000000) },
{ std::bit_cast<double>(0xBFB37CA1866B95CF), std::bit_cast<double>(0xBFD87DE2A6AEA963) },
{ std::bit_cast<double>(0x3FF0000000000000), std::bit_cast<double>(0x3C672CEDE0000000) },
{ std::bit_cast<double>(0xBFA60BEA939D225A), std::bit_cast<double>(0xBFD294062ED59F06) },
{ std::bit_cast<double>(0x3FF0000000000000), std::bit_cast<double>(0x3C75D28DA0000000) },
{ std::bit_cast<double>(0xBF93AD06011469FB), std::bit_cast<double>(0xBFC8F8B83C69A60B) },
{ std::bit_cast<double>(0x3FF0000000000000), std::bit_cast<double>(0x3C626D19C0000000) },
{ std::bit_cast<double>(0xBF73B92E176D6D31), std::bit_cast<double>(0xBFB917A6BC29B42C) },
{ std::bit_cast<double>(0x3FF0000000000000), std::bit_cast<double>(0x3C3E2718E0000000) },
